// Simple closure test
print("=== Simple Closure Debug ===");

fn createSimpleCounter(): function {
    var count = 0;
    print("Initial count in createSimpleCounter: " + count);
    
    return fn(): int {
        print("Count at start of inner function: " + count);
        count = count + 1;
        print("Count after increment: " + count);
        return count;
    };
}

var counter = createSimpleCounter();
print("Created counter");

print("First call:");
var result1 = counter();
print("Result 1: " + result1);

print("Second call:");
var result2 = counter();
print("Result 2: " + result2);