// // Test builtin utility functions
// print("---------------------------------");
// // Test contract function (should fail)
// contract(5 < 3, "Five should not be less than three");
// print("Contract test failed");
print("---------------------------------");
// Test contract function (should pass)
contract(5 > 3, "Five should be greater than three");
print("Contract test passed");
print("---------------------------------");
// // Test sleep function (short sleep)
// print("Sleeping for 0.1 seconds...");
// sleep(2);
// print("Sleep completed");
// print("---------------------------------");
