// Module defining Person and Employee classes for import testing

class Person {
    pub name: str;
    prot age: int;
    ssn: str;  // private by default
    
    pub fn init(name: str, age: int, ssn: str) {
        self.name = name;
        self.age = age;
        self.ssn = ssn;
    }
    
    pub fn getName(): str {
        return self.name;
    }
    
    prot fn getAge(): int {
        return self.age;
    }
    
    fn getSSN(): str {  // private by default
        return self.ssn;
    }
}

class Employee : Person {
    salary: float;  // private by default
    
    pub fn init(name: str, age: int, ssn: str, salary: float) {
        // Initialize parent fields manually since super is not implemented yet
        self.name = name;
        self.age = age;
        self.ssn = ssn;
        self.salary = salary;
    }
    
    pub fn getSalary(): float {
        return self.salary;
    }
}