#include "value.hh"
#include "vm/register.hh"
#include <iostream>
#include <sstream>
#include <iomanip>

bool IteratorValue::hasNext() const {
    if (type == IteratorType::LIST) {
        if (auto listVal = std::get_if<ListValue>(&iterable->complexData)) {
            return currentIndex < listVal->elements.size();
        }
    } else if (type == IteratorType::CHANNEL) {
        if (hasBuffered) return true;
        if (auto chPtr = std::get_if<std::shared_ptr<LM::Backend::Channel>>(&iterable->complexData)) {
            LM::Backend::RegisterValue rv;
            bool ok = (*chPtr)->poll(rv);
            if (ok) {
                hasBuffered = true;
                bufferedValue = LM::Backend::VM::Register::register_to_value_ptr(rv);
                return true;
            }
        }
    }
    return false;
}

ValuePtr IteratorValue::next() {
    if (type == IteratorType::LIST) {
        if (auto listVal = std::get_if<ListValue>(&iterable->complexData)) {
            if (currentIndex < listVal->elements.size()) {
                return listVal->elements[currentIndex++];
            }
        }
    } else if (type == IteratorType::CHANNEL) {
        if (hasBuffered) {
            hasBuffered = false;
            return bufferedValue;
        }
        if (auto chPtr = std::get_if<std::shared_ptr<LM::Backend::Channel>>(&iterable->complexData)) {
            LM::Backend::RegisterValue rv;
            bool ok = (*chPtr)->poll(rv);
            if (ok) {
                return LM::Backend::VM::Register::register_to_value_ptr(rv);
            }
        }
    }
    throw std::runtime_error("No more elements in iterator");
}

std::string IteratorValue::toString() const {
    return "<iterator>";
}

std::string Value::toString() const {
    if (auto s = std::get_if<std::string>(&data)) return *s;
    return "Value";
}

// Minimal implementation to keep compiler happy while I refactor
