// Graph Frame - Network data structure implementation

import std.core as core;

frame Graph {
    var vertices: [int];
    var edges: {int: [int]};  // adjacency list representation
    var directed: bool;

    pub fn init(directed: bool): Graph {
        return Graph(vertices=[], edges={}, directed=directed);
    }

    pub fn add_vertex(vertex: int): Graph {
        if (self.contains_vertex(vertex)) return self;
        
        var new_vertices: [int] = [];
        var i: int = 0;
        while (i < self.vertices.length) {
            new_vertices[i] = self.vertices[i];
            i = i + 1;
        }
        new_vertices[self.vertices.length] = vertex;
        
        var new_edges = self.edges;
        new_edges[vertex] = [];
        
        return Graph(vertices=new_vertices, edges=new_edges, directed=self.directed);
    }

    pub fn add_edge(from: int, to: int): Graph {
        var graph = self;
        
        // Add vertices if they don't exist
        graph = graph.add_vertex(from);
        graph = graph.add_vertex(to);
        
        // Add edge
        var from_edges = graph.edges[from];
        var i: int = 0;
        while (i < from_edges.length) {
            if (from_edges[i] == to) return graph; // Edge already exists
            i = i + 1;
        }
        
        from_edges[from_edges.length] = to;
        graph.edges[from] = from_edges;
        
        // Add reverse edge for undirected graphs
        if (!graph.directed) {
            var to_edges = graph.edges[to];
            to_edges[to_edges.length] = from;
            graph.edges[to] = to_edges;
        }
        
        return graph;
    }

    pub fn add_edge_weighted(from: int, to: int, weight: int): Graph {
        // For weighted graphs, we'd need a different data structure
        // For now, just add the edge
        return self.add_edge(from, to);
    }

    pub fn remove_vertex(vertex: int): Graph {
        if (!self.contains_vertex(vertex)) return self;
        
        // Remove from vertices list
        var new_vertices: [int] = [];
        var i: int = 0;
        var j: int = 0;
        while (i < self.vertices.length) {
            if (self.vertices[i] != vertex) {
                new_vertices[j] = self.vertices[i];
                j = j + 1;
            }
            i = i + 1;
        }
        
        // Remove all edges to/from this vertex
        var new_edges: {int: [int]} = {};
        i = 0;
        while (i < self.vertices.length) {
            var v = self.vertices[i];
            if (v != vertex) {
                var edges = self.edges[v];
                var filtered_edges: [int] = [];
                var k: int = 0;
                var l: int = 0;
                while (k < edges.length) {
                    if (edges[k] != vertex) {
                        filtered_edges[l] = edges[k];
                        l = l + 1;
                    }
                    k = k + 1;
                }
                new_edges[v] = filtered_edges;
            }
            i = i + 1;
        }
        
        return Graph(vertices=new_vertices, edges=new_edges, directed=self.directed);
    }

    pub fn remove_edge(from: int, to: int): Graph {
        if (!self.contains_vertex(from) or !self.contains_vertex(to)) return self;
        
        var new_edges = self.edges;
        var from_edges = new_edges[from];
        
        // Remove edge from adjacency list
        var filtered_edges: [int] = [];
        var i: int = 0;
        var j: int = 0;
        while (i < from_edges.length) {
            if (from_edges[i] != to) {
                filtered_edges[j] = from_edges[i];
                j = j + 1;
            }
            i = i + 1;
        }
        new_edges[from] = filtered_edges;
        
        // Remove reverse edge for undirected graphs
        if (!self.directed) {
            var to_edges = new_edges[to];
            var filtered_to_edges: [int] = [];
            i = 0;
            j = 0;
            while (i < to_edges.length) {
                if (to_edges[i] != from) {
                    filtered_to_edges[j] = to_edges[i];
                    j = j + 1;
                }
                i = i + 1;
            }
            new_edges[to] = filtered_to_edges;
        }
        
        return Graph(vertices=self.vertices, edges=new_edges, directed=self.directed);
    }

    pub fn contains_vertex(vertex: int): bool {
        var i: int = 0;
        while (i < self.vertices.length) {
            if (self.vertices[i] == vertex) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn contains_edge(from: int, to: int): bool {
        if (!self.contains_vertex(from)) return false;
        
        var edges = self.edges[from];
        var i: int = 0;
        while (i < edges.length) {
            if (edges[i] == to) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn get_neighbors(vertex: int): [int] {
        if (!self.contains_vertex(vertex)) return [];
        return self.edges[vertex];
    }

    pub fn get_incoming_neighbors(vertex: int): [int] {
        if (!self.contains_vertex(vertex)) return [];
        
        var incoming: [int] = [];
        var i: int = 0;
        var j: int = 0;
        
        while (i < self.vertices.length) {
            var v = self.vertices[i];
            if (v != vertex) {
                var edges = self.edges[v];
                var k: int = 0;
                while (k < edges.length) {
                    if (edges[k] == vertex) {
                        incoming[j] = v;
                        j = j + 1;
                        break;
                    }
                    k = k + 1;
                }
            }
            i = i + 1;
        }
        
        return incoming;
    }

    pub fn degree(vertex: int): int {
        return self.get_neighbors(vertex).length;
    }

    pub fn indegree(vertex: int): int {
        return self.get_incoming_neighbors(vertex).length;
    }

    pub fn outdegree(vertex: int): int {
        return self.get_neighbors(vertex).length;
    }

    pub fn vertex_count(): int {
        return self.vertices.length;
    }

    pub fn edge_count(): int {
        var count = 0;
        var i: int = 0;
        while (i < self.vertices.length) {
            count = count + self.edges[self.vertices[i]].length;
            i = i + 1;
        }
        
        // For undirected graphs, each edge is counted twice
        if (!self.directed) count = count / 2;
        
        return count;
    }

    pub fn is_empty(): bool {
        return self.vertices.length == 0;
    }

    pub fn bfs(start: int): [int] {
        if (!self.contains_vertex(start)) return [];
        
        var visited: {int: bool} = {};
        var queue: [(int, int)] = [(start, 0)]; // (vertex, distance)
        var result: [int] = [];
        
        visited[start] = true;
        
        var queue_front = 0;
        while (queue_front < queue.length) {
            var current = queue[queue_front];
            queue_front = queue_front + 1;
            
            result[result.length] = current[0];
            
            var neighbors = self.get_neighbors(current[0]);
            var i: int = 0;
            while (i < neighbors.length) {
                var neighbor = neighbors[i];
                if (visited[neighbor] == nil) {
                    visited[neighbor] = true;
                    queue[queue.length] = (neighbor, current[1] + 1);
                }
                i = i + 1;
            }
        }
        
        return result;
    }

    pub fn bfs_with_distances(start: int): [(int, int)] {
        if (!self.contains_vertex(start)) return [];
        
        var visited: {int: bool} = {};
        var queue: [(int, int)] = [(start, 0)]; // (vertex, distance)
        var result: [(int, int)] = [];
        
        visited[start] = true;
        
        var queue_front = 0;
        while (queue_front < queue.length) {
            var current = queue[queue_front];
            queue_front = queue_front + 1;
            
            result[result.length] = current;
            
            var neighbors = self.get_neighbors(current[0]);
            var i: int = 0;
            while (i < neighbors.length) {
                var neighbor = neighbors[i];
                if (visited[neighbor] == nil) {
                    visited[neighbor] = true;
                    queue[queue.length] = (neighbor, current[1] + 1);
                }
                i = i + 1;
            }
        }
        
        return result;
    }

    pub fn dfs(start: int): [int] {
        if (!self.contains_vertex(start)) return [];
        
        var visited: {int: bool} = {};
        var result: [int] = [];
        
        fn dfs_visit(vertex: int): nil {
            visited[vertex] = true;
            result[result.length] = vertex;
            
            var neighbors = self.get_neighbors(vertex);
            var i: int = 0;
            while (i < neighbors.length) {
                var neighbor = neighbors[i];
                if (visited[neighbor] == nil) {
                    dfs_visit(neighbor);
                }
                i = i + 1;
            }
        }
        
        dfs_visit(start);
        return result;
    }

    pub fn dfs_recursive(start: int): [int] {
        return self.dfs(start);
    }

    pub fn dfs_iterative(start: int): [int] {
        if (!self.contains_vertex(start)) return [];
        
        var visited: {int: bool} = {};
        var stack: [int] = [start];
        var result: [int] = [];
        
        while (stack.length > 0) {
            var current = stack[stack.length - 1];
            stack = stack.slice(0, stack.length - 1);
            
            if (visited[current] == nil) {
                visited[current] = true;
                result[result.length] = current;
                
                var neighbors = self.get_neighbors(current);
                var i: int = neighbors.length - 1;
                while (i >= 0) {
                    if (visited[neighbors[i]] == nil) {
                        stack[stack.length] = neighbors[i];
                    }
                    i = i - 1;
                }
            }
        }
        
        return result;
    }

    pub fn shortest_path(start: int, end: int): [int]? {
        if (!self.contains_vertex(start) or !self.contains_vertex(end)) return nil;
        
        var visited: {int: bool} = {};
        var queue: [(int, [int])] = [(start, [start])]; // (vertex, path)
        
        visited[start] = true;
        
        var queue_front = 0;
        while (queue_front < queue.length) {
            var current = queue[queue_front];
            queue_front = queue_front + 1;
            
            if (current[0] == end) return current[1];
            
            var neighbors = self.get_neighbors(current[0]);
            var i: int = 0;
            while (i < neighbors.length) {
                var neighbor = neighbors[i];
                if (visited[neighbor] == nil) {
                    visited[neighbor] = true;
                    
                    var new_path: [int] = [];
                    var j: int = 0;
                    while (j < current[1].length) {
                        new_path[j] = current[1][j];
                        j = j + 1;
                    }
                    new_path[new_path.length] = neighbor;
                    
                    queue[queue.length] = (neighbor, new_path);
                }
                i = i + 1;
            }
        }
        
        return nil;
    }

    pub fn has_path(start: int, end: int): bool {
        return self.shortest_path(start, end) != nil;
    }

    pub fn is_connected(): bool {
        if (self.vertices.length == 0) return true;
        if (self.vertices.length == 1) return true;
        
        var visited = self.bfs(self.vertices[0]);
        return visited.length == self.vertices.length;
    }

    pub fn is_strongly_connected(): bool {
        if (!self.directed) return self.is_connected();
        
        var i: int = 0;
        while (i < self.vertices.length) {
            var visited = self.bfs(self.vertices[i]);
            if (visited.length != self.vertices.length) return false;
            i = i + 1;
        }
        
        return true;
    }

    pub fn has_cycle(): bool {
        var visited: {int: bool} = {};
        var rec_stack: {int: bool} = {};
        
        var i: int = 0;
        while (i < self.vertices.length) {
            if (visited[self.vertices[i]] == nil) {
                if (self.has_cycle_util(self.vertices[i], visited, rec_stack)) return true;
            }
            i = i + 1;
        }
        
        return false;
    }

    private fn has_cycle_util(vertex: int, visited: {int: bool}, rec_stack: {int: bool}): bool {
        visited[vertex] = true;
        rec_stack[vertex] = true;
        
        var neighbors = self.get_neighbors(vertex);
        var i: int = 0;
        while (i < neighbors.length) {
            var neighbor = neighbors[i];
            if (visited[neighbor] == nil) {
                if (self.has_cycle_util(neighbor, visited, rec_stack)) return true;
            } else if (rec_stack[neighbor] != nil) {
                return true;
            }
            i = i + 1;
        }
        
        rec_stack[vertex] = nil;
        return false;
    }

    pub fn is_tree(): bool {
        if (!self.directed) {
            return self.is_connected() and !self.has_cycle();
        }
        return false; // Trees are typically undirected
    }

    pub fn is_bipartite(): bool {
        var colors: {int: int} = {}; // 0 or 1
        
        var i: int = 0;
        while (i < self.vertices.length) {
            var vertex = self.vertices[i];
            if (colors[vertex] == nil) {
                colors[vertex] = 0;
                if (!self.is_bipartite_util(vertex, colors)) return false;
            }
            i = i + 1;
        }
        
        return true;
    }

    private fn is_bipartite_util(vertex: int, colors: {int: int}): bool {
        var neighbors = self.get_neighbors(vertex);
        var i: int = 0;
        while (i < neighbors.length) {
            var neighbor = neighbors[i];
            if (colors[neighbor] == nil) {
                colors[neighbor] = 1 - colors[vertex];
                if (!self.is_bipartite_util(neighbor, colors)) return false;
            } else if (colors[neighbor] == colors[vertex]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    pub fn get_components(): [[int]] {
        var visited: {int: bool} = {};
        var components: [[int]] = [];
        
        var i: int = 0;
        while (i < self.vertices.length) {
            var vertex = self.vertices[i];
            if (visited[vertex] == nil) {
                var component = self.bfs(vertex);
                var j: int = 0;
                while (j < component.length) {
                    visited[component[j]] = true;
                    j = j + 1;
                }
                components[components.length] = component;
            }
            i = i + 1;
        }
        
        return components;
    }

    pub fn to_string(): str {
        var result = "Graph(" + (if self.directed then "directed" else "undirected") + ")\n";
        var i: int = 0;
        
        while (i < self.vertices.length) {
            var vertex = self.vertices[i];
            result = result + vertex as str + ": [";
            
            var edges = self.edges[vertex];
            var j: int = 0;
            while (j < edges.length) {
                if (j > 0) result = result + ", ";
                result = result + edges[j] as str;
                j = j + 1;
            }
            
            result = result + "]\n";
            i = i + 1;
        }
        
        return result;
    }

    pub fn to_adjacency_matrix(): [[int]] {
        var matrix: [[int]] = [];
        var i: int = 0;
        var j: int = 0;
        
        // Initialize matrix with zeros
        while (i < self.vertices.length) {
            matrix[i] = [];
            j = 0;
            while (j < self.vertices.length) {
                matrix[i][j] = 0;
                j = j + 1;
            }
            i = i + 1;
        }
        
        // Fill matrix with edges
        i = 0;
        while (i < self.vertices.length) {
            var edges = self.edges[self.vertices[i]];
            j = 0;
            while (j < edges.length) {
                var target = edges[j];
                var target_index = 0;
                var k: int = 0;
                while (k < self.vertices.length) {
                    if (self.vertices[k] == target) {
                        target_index = k;
                        break;
                    }
                    k = k + 1;
                }
                matrix[i][target_index] = 1;
                j = j + 1;
            }
            i = i + 1;
        }
        
        return matrix;
    }
}

// Utility functions
fn graph(directed: bool): Graph {
    return Graph.init(directed);
}

fn undirected_graph(): Graph {
    return Graph.init(false);
}

fn directed_graph(): Graph {
    return Graph.init(true);
}

fn graph_from_edges(edges: [(int, int)], directed: bool): Graph {
    var graph = Graph.init(directed);
    var i: int = 0;
    while (i < edges.length) {
        graph = graph.add_edge(edges[i][0], edges[i][1]);
        i = i + 1;
    }
    return graph;
}
