// Priority Queue Frame - Heap-based priority queue implementation

import std.core as core;

frame PriorityQueue {
    var data: [int];
    var comparator: fn(int, int): bool;  // returns true if first should come before second

    pub fn init(): PriorityQueue {
        return PriorityQueue(data=[], comparator=fn(a: int, b: int): bool { return a < b; });
    }

    pub fn init_with_custom(comparator: fn(int, int): bool): PriorityQueue {
        return PriorityQueue(data=[], comparator=comparator);
    }

    pub fn enqueue(value: int): PriorityQueue {
        var new_data: [int] = [];
        var i: int = 0;
        
        // Copy existing data
        while (i < self.data.length) {
            new_data[i] = self.data[i];
            i = i + 1;
        }
        
        // Add new element
        new_data[self.data.length] = value;
        
        // Heapify up
        var current = new_data.length - 1;
        while (current > 0) {
            var parent = (current - 1) / 2;
            if (self.comparator(new_data[current], new_data[parent])) {
                var temp = new_data[current];
                new_data[current] = new_data[parent];
                new_data[parent] = temp;
                current = parent;
            } else {
                break;
            }
        }
        
        return PriorityQueue(data=new_data, comparator=self.comparator);
    }

    pub fn dequeue(): int? {
        if (self.data.length == 0) return nil;
        
        var result = self.data[0];
        
        // Move last element to root
        var new_data: [int] = [];
        var i: int = 1;
        while (i < self.data.length) {
            new_data[i - 1] = self.data[i];
            i = i + 1;
        }
        
        if (new_data.length > 0) {
            // Heapify down
            var current = 0;
            while (true) {
                var left_child = 2 * current + 1;
                var right_child = 2 * current + 2;
                var smallest = current;
                
                if (left_child < new_data.length and self.comparator(new_data[left_child], new_data[smallest])) {
                    smallest = left_child;
                }
                
                if (right_child < new_data.length and self.comparator(new_data[right_child], new_data[smallest])) {
                    smallest = right_child;
                }
                
                if (smallest != current) {
                    var temp = new_data[current];
                    new_data[current] = new_data[smallest];
                    new_data[smallest] = temp;
                    current = smallest;
                } else {
                    break;
                }
            }
        }
        
        return result;
    }

    pub fn peek(): int? {
        if (self.data.length == 0) return nil;
        return self.data[0];
    }

    pub fn size(): int {
        return self.data.length;
    }

    pub fn is_empty(): bool {
        return self.data.length == 0;
    }

    pub fn clear(): PriorityQueue {
        return PriorityQueue(data=[], comparator=self.comparator);
    }

    pub fn contains(value: int): bool {
        var i: int = 0;
        while (i < self.data.length) {
            if (self.data[i] == value) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn copy(): PriorityQueue {
        var new_data: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            new_data[i] = self.data[i];
            i = i + 1;
        }
        return PriorityQueue(data=new_data, comparator=self.comparator);
    }

    pub fn merge(other: PriorityQueue): PriorityQueue {
        var result = self.copy();
        var i: int = 0;
        
        // Simple approach: enqueue all elements from other
        // For better performance, we'd merge the heaps directly
        while (i < other.data.length) {
            result = result.enqueue(other.data[i]);
            i = i + 1;
        }
        
        return result;
    }

    pub fn to_array(): [int] {
        var result: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            result[i] = self.data[i];
            i = i + 1;
        }
        return result;
    }

    pub fn to_sorted_array(): [int] {
        var result: [int] = [];
        var temp = self.copy();
        
        while (!temp.is_empty()) {
            var value = temp.dequeue();
            if (value != nil) {
                result[result.length] = value;
            }
        }
        
        return result;
    }

    pub fn to_string(): str {
        var result = "PriorityQueue[";
        var i: int = 0;
        while (i < self.data.length) {
            if (i > 0) result = result + ", ";
            result = result + self.data[i] as str;
            i = i + 1;
        }
        result = result + "]";
        return result;
    }

    pub fn is_valid_heap(): bool {
        var i: int = 0;
        while (i < self.data.length) {
            var left_child = 2 * i + 1;
            var right_child = 2 * i + 2;
            
            if (left_child < self.data.length) {
                if (!self.comparator(self.data[i], self.data[left_child]) and 
                    self.data[i] != self.data[left_child]) {
                    return false;
                }
            }
            
            if (right_child < self.data.length) {
                if (!self.comparator(self.data[i], self.data[right_child]) and 
                    self.data[i] != self.data[right_child]) {
                    return false;
                }
            }
            
            i = i + 1;
        }
        return true;
    }

    // Advanced operations
    pub fn update_priority(old_value: int, new_value: int): PriorityQueue {
        var index = self.find_index(old_value);
        if (index == nil) return self;
        
        var new_data: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            new_data[i] = if (i == index) then new_value else self.data[i];
            i = i + 1;
        }
        
        // Reheapify from the changed position
        var current = index;
        var heapified = false;
        
        // Try heapify up first
        while (current > 0) {
            var parent = (current - 1) / 2;
            if (self.comparator(new_data[current], new_data[parent])) {
                var temp = new_data[current];
                new_data[current] = new_data[parent];
                new_data[parent] = temp;
                current = parent;
                heapified = true;
            } else {
                break;
            }
        }
        
        // If not heapified up, try heapify down
        if (!heapified) {
            while (true) {
                var left_child = 2 * current + 1;
                var right_child = 2 * current + 2;
                var smallest = current;
                
                if (left_child < new_data.length and self.comparator(new_data[left_child], new_data[smallest])) {
                    smallest = left_child;
                }
                
                if (right_child < new_data.length and self.comparator(new_data[right_child], new_data[smallest])) {
                    smallest = right_child;
                }
                
                if (smallest != current) {
                    var temp = new_data[current];
                    new_data[current] = new_data[smallest];
                    new_data[smallest] = temp;
                    current = smallest;
                } else {
                    break;
                }
            }
        }
        
        return PriorityQueue(data=new_data, comparator=self.comparator);
    }

    pub fn remove_value(value: int): PriorityQueue {
        var index = self.find_index(value);
        if (index == nil) return self;
        
        // Replace with last element and reheapify
        var last_value = self.data[self.data.length - 1];
        var new_data: [int] = [];
        var i: int = 0;
        
        while (i < self.data.length - 1) {
            new_data[i] = self.data[i];
            i = i + 1;
        }
        
        if (index < new_data.length) {
            new_data[index] = last_value;
            
            // Reheapify from the changed position
            var current = index;
            
            // Try heapify up first
            while (current > 0) {
                var parent = (current - 1) / 2;
                if (self.comparator(new_data[current], new_data[parent])) {
                    var temp = new_data[current];
                    new_data[current] = new_data[parent];
                    new_data[parent] = temp;
                    current = parent;
                } else {
                    break;
                }
            }
            
            // Then try heapify down
            while (true) {
                var left_child = 2 * current + 1;
                var right_child = 2 * current + 2;
                var smallest = current;
                
                if (left_child < new_data.length and self.comparator(new_data[left_child], new_data[smallest])) {
                    smallest = left_child;
                }
                
                if (right_child < new_data.length and self.comparator(new_data[right_child], new_data[smallest])) {
                    smallest = right_child;
                }
                
                if (smallest != current) {
                    var temp = new_data[current];
                    new_data[current] = new_data[smallest];
                    new_data[smallest] = temp;
                    current = smallest;
                } else {
                    break;
                }
            }
        }
        
        return PriorityQueue(data=new_data, comparator=self.comparator);
    }

    private fn find_index(value: int): int? {
        var i: int = 0;
        while (i < self.data.length) {
            if (self.data[i] == value) return i;
            i = i + 1;
        }
        return nil;
    }
}

// Utility functions
fn priority_queue(): PriorityQueue {
    return PriorityQueue.init();
}

fn max_priority_queue(): PriorityQueue {
    return PriorityQueue.init_with_custom(fn(a: int, b: int): bool { return a > b; });
}

fn priority_queue_from_array(arr: [int]): PriorityQueue {
    var pq = PriorityQueue.init();
    var i: int = 0;
    while (i < arr.length) {
        pq = pq.enqueue(arr[i]);
        i = i + 1;
    }
    return pq;
}

fn max_priority_queue_from_array(arr: [int]): PriorityQueue {
    var pq = max_priority_queue();
    var i: int = 0;
    while (i < arr.length) {
        pq = pq.enqueue(arr[i]);
        i = i + 1;
    }
    return pq;
}
