// HashMap Frame - Key-value storage implementation

import std.core as core;

frame HashMap {
    var keys: [str];
    var values: [int];

    pub fn init(): HashMap {
        return HashMap(keys=[], values=[]);
    }

    pub fn from_pairs(pairs: [(str, int)]): HashMap {
        var keys: [str] = [];
        var values: [int] = [];
        var i: int = 0;
        
        while (i < pairs.length) {
            var pair = pairs[i];
            keys[i] = pair[0];
            values[i] = pair[1];
            i = i + 1;
        }
        
        return HashMap(keys=keys, values=values);
    }

    // Basic operations
    pub fn put(key: str, value: int): HashMap {
        var index = self.find_key_index(key);
        
        if (index != nil) {
            // Update existing key
            var new_values: [int] = [];
            var i: int = 0;
            while (i < self.values.length) {
                new_values[i] = if (i == index) then value else self.values[i];
                i = i + 1;
            }
            return HashMap(keys=self.keys, values=new_values);
        } else {
            // Add new key-value pair
            var new_keys: [str] = [];
            var new_values: [int] = [];
            var i: int = 0;
            
            while (i < self.keys.length) {
                new_keys[i] = self.keys[i];
                new_values[i] = self.values[i];
                i = i + 1;
            }
            
            new_keys[self.keys.length] = key;
            new_values[self.values.length] = value;
            
            return HashMap(keys=new_keys, values=new_values);
        }
    }

    pub fn get(key: str): int? {
        var index = self.find_key_index(key);
        if (index != nil) return self.values[index];
        return nil;
    }

    pub fn remove(key: str): HashMap {
        var index = self.find_key_index(key);
        if (index == nil) return self;
        
        var new_keys: [str] = [];
        var new_values: [int] = [];
        var i: int = 0;
        var j: int = 0;
        
        while (i < self.keys.length) {
            if (i != index) {
                new_keys[j] = self.keys[i];
                new_values[j] = self.values[i];
                j = j + 1;
            }
            i = i + 1;
        }
        
        return HashMap(keys=new_keys, values=new_values);
    }

    pub fn contains_key(key: str): bool {
        return self.find_key_index(key) != nil;
    }

    pub fn contains_value(value: int): bool {
        var i: int = 0;
        while (i < self.values.length) {
            if (self.values[i] == value) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn size(): int {
        return self.keys.length;
    }

    pub fn is_empty(): bool {
        return self.keys.length == 0;
    }

    pub fn clear(): HashMap {
        return HashMap(keys=[], values=[]);
    }

    // Collection operations
    pub fn keys(): [str] {
        return self.keys;
    }

    pub fn values(): [int] {
        return self.values;
    }

    pub fn entries(): [(str, int)] {
        var entries: [(str, int)] = [];
        var i: int = 0;
        
        while (i < self.keys.length) {
            entries[i] = (self.keys[i], self.values[i]);
            i = i + 1;
        }
        
        return entries;
    }

    // Functional operations
    pub fn map_values(f: fn(int): int): HashMap {
        var new_values: [int] = [];
        var i: int = 0;
        
        while (i < self.values.length) {
            new_values[i] = f(self.values[i]);
            i = i + 1;
        }
        
        return HashMap(keys=self.keys, values=new_values);
    }

    pub fn filter(predicate: fn(str, int): bool): HashMap {
        var new_keys: [str] = [];
        var new_values: [int] = [];
        var i: int = 0;
        var j: int = 0;
        
        while (i < self.keys.length) {
            if (predicate(self.keys[i], self.values[i])) {
                new_keys[j] = self.keys[i];
                new_values[j] = self.values[i];
                j = j + 1;
            }
            i = i + 1;
        }
        
        return HashMap(keys=new_keys, values=new_values);
    }

    // Utility methods
    private fn find_key_index(key: str): int? {
        var i: int = 0;
        while (i < self.keys.length) {
            if (self.keys[i] == key) return i;
            i = i + 1;
        }
        return nil;
    }

    pub fn to_string(): str {
        var result = "{";
        var i: int = 0;
        
        while (i < self.keys.length) {
            if (i > 0) result = result + ", ";
            result = result + self.keys[i] + ": " + self.values[i] as str;
            i = i + 1;
        }
        
        result = result + "}";
        return result;
    }
}

// Utility functions
fn hashmap(): HashMap {
    return HashMap.init();
}

fn hashmap_from(pairs: [(str, int)]): HashMap {
    return HashMap.from_pairs(pairs);
}
