// UI Module Index
// Main entry point for the UI framework

import std.ui.types as types;
import std.ui.context as context;
import std.ui.builder as builder;

// Re-export commonly used types
var Blueprint = types.Blueprint;
var Element = types.Element;
var ElementId = types.ElementId;
var EventToken = types.EventToken;
var Color = types.Color;
var Size = types.Size;
var Point = types.Point;
var Rect = types.Rect;
var LayoutMetrics = types.LayoutMetrics;
var RenderCommand = types.RenderCommand;
var UIEvent = types.UIEvent;
var StateValue = types.StateValue;

// Re-export commonly used functions
var ui_init = context.ui_init;
var ui_shutdown = context.ui_shutdown;
var frame_update = context.frame_update;
var update_blueprint = context.update_blueprint;
var create_state = context.create_state;
var get_state = context.get_state;
var set_state = context.set_state;
var subscribe_state = context.subscribe_state;
var register_event_handler = context.register_event_handler;

// Re-export builder functions
var vstack = builder.vstack;
var vstack_spacing = builder.vstack_spacing;
var vstack_padding = builder.vstack_padding;
var vstack_alignment = builder.vstack_alignment;
var vstack_background = builder.vstack_background;
var hstack = builder.hstack;
var hstack_spacing = builder.hstack_spacing;
var hstack_padding = builder.hstack_padding;
var hstack_alignment = builder.hstack_alignment;
var hstack_background = builder.hstack_background;
var text = builder.text;
var text_size = builder.text_size;
var text_color = builder.text_color;
var text_weight = builder.text_weight;
var button = builder.button;
var button_background = builder.button_background;
var button_radius = builder.button_radius;
var button_padding = builder.button_padding;
var button_enabled = builder.button_enabled;
var image = builder.image;
var image_tint = builder.image_tint;
var image_fit = builder.image_fit;
var text_field = builder.text_field;
var text_field_value = builder.text_field_value;
var text_field_size = builder.text_field_size;
var text_field_background = builder.text_field_background;
var text_field_radius = builder.text_field_radius;
var text_field_editable = builder.text_field_editable;
var scroll = builder.scroll;
var scroll_width = builder.scroll_width;
var scroll_color = builder.scroll_color;
var custom = builder.custom;
var custom_render = builder.custom_render;

// Re-export constraint modifiers
var constrain = builder.constrain;
var width = builder.width;
var height = builder.height;
var min_width = builder.min_width;
var min_height = builder.min_height;
var max_width = builder.max_width;
var max_height = builder.max_height;
var fill_width = builder.fill_width;
var fill_height = builder.fill_height;
var fill = builder.fill;
var auto_width = builder.auto_width;
var auto_height = builder.auto_height;
var auto = builder.auto;

// Re-export helper functions
var padding = builder.padding;
var padding_xy = builder.padding_xy;
var padding_ltrb = builder.padding_ltrb;
var spacing_small = builder.spacing_small;
var spacing_medium = builder.spacing_medium;
var spacing_large = builder.spacing_large;
var spacing_xlarge = builder.spacing_xlarge;
var color_hex = builder.color_hex;
var color_rgb8 = builder.color_rgb8;
var color_rgba8 = builder.color_rgba8;
var size_points = builder.size_points;
var size_square = builder.size_square;
var point_xy = builder.point_xy;
var add_child = builder.add_child;
var add_children = builder.add_children;
var empty = builder.empty;
var spacer = builder.spacer;
var spacer_width = builder.spacer_width;
var spacer_height = builder.spacer_height;
var divider = builder.divider;
var center = builder.center;
var expand = builder.expand;

// Re-export constants
var COLOR_CLEAR = types.COLOR_CLEAR;
var COLOR_WHITE = types.COLOR_WHITE;
var COLOR_BLACK = types.COLOR_BLACK;
var COLOR_RED = types.COLOR_RED;
var COLOR_GREEN = types.COLOR_GREEN;
var COLOR_BLUE = types.COLOR_BLUE;
var SIZE_ZERO = types.SIZE_ZERO;
var SIZE_AUTO = types.SIZE_AUTO;
var POINT_ZERO = types.POINT_ZERO;
var RECT_ZERO = types.RECT_ZERO;
var INVALID_ELEMENT_ID = types.INVALID_ELEMENT_ID;
var INVALID_EVENT_TOKEN = types.INVALID_EVENT_TOKEN;
