// UI Types Module
// Core data structures for the Multi-Tree Pipeline architecture

import std.ffi as ffi;
import std.gfx.types as gfx_types;

// Element ID type for tracking nodes without raw pointers
type ElementId = int;
const INVALID_ELEMENT_ID: int = 0;

// Event token type for closure handling without pointer capture
type EventToken = int;
const INVALID_EVENT_TOKEN: int = 0;

// Layout constraint type
type LayoutConstraint = 
    | Fixed(int)
    | Min(int)
    | Max(int)
    | Fill
    | Auto;

// Alignment type
type Alignment = 
    | Start
    | Center
    | End
    | Stretch;

// Axis type
type Axis = 
    | Horizontal
    | Vertical;

// Color type (RGBA)
frame Color {
    var r: float;
    var g: float;
    var b: float;
    var a: float;
}

// Size type
frame Size {
    var width: float;
    var height: float;
}

// Point type
frame Point {
    var x: float;
    var y: float;
}

// Rectangle type
frame Rect {
    var x: float;
    var y: float;
    var width: float;
    var height: float;
}

// Layout metrics (computed during layout pass)
frame LayoutMetrics {
    var position: Point;
    var size: Size;
    var baseline: float;
}

// Element variant Sum Type for multi-state UI definitions
type ElementVariant = 
    | Container(ContainerData)
    | Text(TextData)
    | Button(ButtonData)
    | Image(ImageData)
    | TextField(TextFieldData)
    | Scroll(ScrollData)
    | Custom(CustomData);

// Container data for layout nodes
frame ContainerData {
    var axis: Axis;
    var alignment: Alignment;
    var spacing: float;
    var padding: Rect;
    var background: Color;
    var border: Color;
    var border_width: float;
    var corner_radius: float;
    var clip_content: int;
}

// Text data
frame TextData {
    var content: str;
    var font_size: float;
    var color: Color;
    var font_weight: int;
    var font_style: int;
    var line_height: float;
    var max_lines: int;
    var overflow: int;
}

// Button data
frame ButtonData {
    var label: str;
    var font_size: float;
    var background: Color;
    var hover_background: Color;
    var pressed_background: Color;
    var text_color: Color;
    var corner_radius: float;
    var padding: Rect;
    var enabled: int;
}

// Image data
frame ImageData {
    var texture_id: gfx_types.ResourceId;
    var tint: Color;
    var fit_mode: int;
    var aspect_ratio: float;
}

// Text field data
frame TextFieldData {
    var placeholder: str;
    var text: str;
    var font_size: float;
    var background: Color;
    var text_color: Color;
    var placeholder_color: Color;
    var cursor_color: Color;
    var selection_color: Color;
    var padding: Rect;
    var corner_radius: float;
    var editable: int;
    var max_length: int;
}

// Scroll data
frame ScrollData {
    var axis: Axis;
    var content_size: Size;
    var offset: Point;
    var scrollbar_width: float;
    var scrollbar_color: Color;
    var scrollbar_hover_color: Color;
}

// Custom element data for user-defined widgets
frame CustomData {
    var type_id: int;
    var state_ptr: ffi.pubptr;
    var state_size: int;
    var render_callback: EventToken;
}

// Element state Sum Type for reactive updates
type ElementState = 
    | Idle
    | Hovered
    | Pressed
    | Focused
    | Disabled;

// Element frame (Retained Element Tree node)
frame Element {
    var id: ElementId;
    var parent_id: ElementId;
    var variant: ElementVariant;
    var state: ElementState;
    var constraints: [LayoutConstraint];
    var metrics: LayoutMetrics;
    var visible: int;
    var children: [ElementId];
    var event_tokens: [EventToken];
    var native_resources: [gfx_types.ResourceId];
}

// Blueprint frame (Layer 1 - Immutable, stack-allocated)
frame Blueprint {
    var variant: ElementVariant;
    var constraints: [LayoutConstraint];
    var children: [Blueprint];
}

// Render command type (Layer 3 - Flattened command stream)
type RenderCommand = 
    | DrawRect(DrawRectCommand)
    | DrawText(DrawTextCommand)
    | DrawImage(DrawImageCommand)
    | ClipRect(ClipRectCommand)
    | PushTransform(PushTransformCommand)
    | PopTransform(PopTransformCommand)
    | DrawCustom(DrawCustomCommand);

// Draw rectangle command
frame DrawRectCommand {
    var rect: Rect;
    var color: Color;
    var corner_radius: float;
}

// Draw text command
frame DrawTextCommand {
    var text: str;
    var position: Point;
    var font_size: float;
    var color: Color;
    var max_width: float;
}

// Draw image command
frame DrawImageCommand {
    var texture_id: gfx_types.ResourceId;
    var rect: Rect;
    var tint: Color;
}

// Clip rectangle command
frame ClipRectCommand {
    var rect: Rect;
}

// Push transform command
frame PushTransformCommand {
    var transform: [float];
}

// Pop transform command
frame PopTransformCommand {
    var dummy: int;
}

// Draw custom command
frame DrawCustomCommand {
    var type_id: int;
    var state_ptr: ffi.pubptr;
    var rect: Rect;
}

// State dependency registry
frame StateDependency {
    var element_id: ElementId;
    var state_key: str;
    var dependents: [ElementId];
}

// Reactive state container using Sum Types
type StateValue = 
    | IntState(int)
    | FloatState(float)
    | StringState(str)
    | BoolState(int)
    | ColorState(Color)
    | SizeState(Size)
    | PointState(Point)
    | CustomState(ffi.pubptr, int);

// State container frame
frame StateContainer {
    var id: int;
    var value: StateValue;
    var subscribers: [ElementId];
    var version: int;
}

// Event type Sum Type
type UIEvent = 
    | Click(ClickEvent)
    | Hover(HoverEvent)
    | Focus(FocusEvent)
    | Change(ChangeEvent)
    | Key(KeyEvent)
    | Scroll(ScrollEvent);

// Click event
frame ClickEvent {
    var element_id: ElementId;
    var position: Point;
    var button: int;
    var modifiers: int;
}

// Hover event
frame HoverEvent {
    var element_id: ElementId;
    var position: Point;
    var entered: int;
}

// Focus event
frame FocusEvent {
    var element_id: ElementId;
    var gained: int;
}

// Change event
frame ChangeEvent {
    var element_id: ElementId;
    var old_value: StateValue;
    var new_value: StateValue;
}

// Key event
frame KeyEvent {
    var element_id: ElementId;
    var key_code: int;
    var pressed: int;
    var modifiers: int;
}

// Scroll event
frame ScrollEvent {
    var element_id: ElementId;
    var delta_x: float;
    var delta_y: float;
}

// Event handler frame
frame EventHandler {
    var token: EventToken;
    var element_id: ElementId;
    var event_type: UIEvent;
    var callback: EventToken;
}

// Layout pass result
frame LayoutResult {
    var root_metrics: LayoutMetrics;
    var element_metrics: {ElementId: LayoutMetrics};
    var dirty_regions: [Rect];
}

// Render pass result
frame RenderResult {
    var commands: [RenderCommand];
    var resource_updates: [gfx_types.ResourceId];
}

// UI context frame (global state)
frame UIContext {
    var is_initialized: int;
    var next_element_id: ElementId;
    var next_event_token: EventToken;
    var next_state_id: int;
    var root_element: ElementId;
    var elements: {ElementId: Element};
    var state_containers: {int: StateContainer};
    var dependencies: [StateDependency];
    var event_handlers: [EventHandler];
    var event_queue: [UIEvent];
    var current_blueprint: Blueprint;
    var render_commands: [RenderCommand];
    var dirty: int;
}

// Global UI context
var global_ui_context: UIContext = UIContext(
    is_initialized=0,
    next_element_id=1,
    next_event_token=1,
    next_state_id=1,
    root_element=INVALID_ELEMENT_ID,
    elements={},
    state_containers={},
    dependencies=[],
    event_handlers=[],
    event_queue=[],
    current_blueprint=Blueprint(
        variant=ElementVariant.Container(ContainerData(
            axis=Axis.Vertical,
            alignment=Alignment.Start,
            spacing=0.0,
            padding=Rect(x=0.0, y=0.0, width=0.0, height=0.0),
            background=Color(r=0.0, g=0.0, b=0.0, a=0.0),
            border=Color(r=0.0, g=0.0, b=0.0, a=0.0),
            border_width=0.0,
            corner_radius=0.0,
            clip_content=0
        )),
        constraints=[],
        children=[]
    ),
    render_commands=[],
    dirty=1
);

// Default color constants
const COLOR_CLEAR: Color = Color(r=0.0, g=0.0, b=0.0, a=0.0);
const COLOR_WHITE: Color = Color(r=1.0, g=1.0, b=1.0, a=1.0);
const COLOR_BLACK: Color = Color(r=0.0, g=0.0, b=0.0, a=1.0);
const COLOR_RED: Color = Color(r=1.0, g=0.0, b=0.0, a=1.0);
const COLOR_GREEN: Color = Color(r=0.0, g=1.0, b=0.0, a=1.0);
const COLOR_BLUE: Color = Color(r=0.0, g=0.0, b=1.0, a=1.0);

// Default size constants
const SIZE_ZERO: Size = Size(width=0.0, height=0.0);
const SIZE_AUTO: Size = Size(width=-1.0, height=-1.0);

// Default point constants
const POINT_ZERO: Point = Point(x=0.0, y=0.0);

// Default rectangle constants
const RECT_ZERO: Rect = Rect(x=0.0, y=0.0, width=0.0, height=0.0);

// Generate next element ID
fn next_element_id(): ElementId {
    var id: ElementId = global_ui_context.next_element_id;
    global_ui_context.next_element_id = global_ui_context.next_element_id + 1;
    return id;
}

// Generate next event token
fn next_event_token(): EventToken {
    var token: EventToken = global_ui_context.next_event_token;
    global_ui_context.next_event_token = global_ui_context.next_event_token + 1;
    return token;
}

// Generate next state ID
fn next_state_id(): int {
    var id: int = global_ui_context.next_state_id;
    global_ui_context.next_state_id = global_ui_context.next_state_id + 1;
    return id;
}

// Create color from RGBA components
fn color_rgba(r: float, g: float, b: float, a: float): Color {
    return Color(r=r, g=g, b=b, a=a);
}

// Create color from RGB components (alpha = 1.0)
fn color_rgb(r: float, g: float, b: float): Color {
    return Color(r=r, g=g, b=b, a=1.0);
}

// Create size
fn size(width: float, height: float): Size {
    return Size(width=width, height=height);
}

// Create point
fn point(x: float, y: float): Point {
    return Point(x=x, y=y);
}

// Create rectangle
fn rect(x: float, y: float, width: float, height: float): Rect {
    return Rect(x=x, y=y, width=width, height=height);
}

// Create layout metrics
fn layout_metrics(position: Point, size: Size, baseline: float): LayoutMetrics {
    return LayoutMetrics(position=position, size=size, baseline=baseline);
}

// Create empty container data
fn container_data(axis: Axis): ContainerData {
    return ContainerData(
        axis=axis,
        alignment=Alignment.Start,
        spacing=0.0,
        padding=RECT_ZERO,
        background=COLOR_CLEAR,
        border=COLOR_CLEAR,
        border_width=0.0,
        corner_radius=0.0,
        clip_content=0
    );
}

// Create text data
fn text_data(content: str): TextData {
    return TextData(
        content=content,
        font_size=16.0,
        color=COLOR_BLACK,
        font_weight=400,
        font_style=0,
        line_height=1.2,
        max_lines=0,
        overflow=0
    );
}

// Create button data
fn button_data(label: str): ButtonData {
    return ButtonData(
        label=label,
        font_size=16.0,
        background=Color(r=0.8, g=0.8, b=0.8, a=1.0),
        hover_background=Color(r=0.9, g=0.9, b=0.9, a=1.0),
        pressed_background=Color(r=0.7, g=0.7, b=0.7, a=1.0),
        text_color=COLOR_BLACK,
        corner_radius=4.0,
        padding=Rect(x=8.0, y=4.0, width=8.0, height=4.0),
        enabled=1
    );
}

// Create image data
fn image_data(texture_id: gfx_types.ResourceId): ImageData {
    return ImageData(
        texture_id=texture_id,
        tint=COLOR_WHITE,
        fit_mode=0,
        aspect_ratio=1.0
    );
}

// Create text field data
fn text_field_data(placeholder: str): TextFieldData {
    return TextFieldData(
        placeholder=placeholder,
        text="",
        font_size=16.0,
        background=Color(r=1.0, g=1.0, b=1.0, a=1.0),
        text_color=COLOR_BLACK,
        placeholder_color=Color(r=0.5, g=0.5, b=0.5, a=1.0),
        cursor_color=COLOR_BLACK,
        selection_color=Color(r=0.5, g=0.5, b=1.0, a=0.3),
        padding=Rect(x=8.0, y=4.0, width=8.0, height=4.0),
        corner_radius=4.0,
        editable=1,
        max_length=0
    );
}

// Create scroll data
fn scroll_data(axis: Axis): ScrollData {
    return ScrollData(
        axis=axis,
        content_size=SIZE_ZERO,
        offset=POINT_ZERO,
        scrollbar_width=12.0,
        scrollbar_color=Color(r=0.5, g=0.5, b=0.5, a=1.0),
        scrollbar_hover_color=Color(r=0.6, g=0.6, b=0.6, a=1.0)
    );
}

// Create custom data
fn custom_data(type_id: int, state_size: int): CustomData {
    var state_ptr: ffi.pubptr = ffi.ffi_alloc(state_size);
    ffi.ffi_memset(state_ptr, 0, state_size);
    return CustomData(
        type_id=type_id,
        state_ptr=state_ptr,
        state_size=state_size,
        render_callback=INVALID_EVENT_TOKEN
    );
}

// Create blueprint
fn blueprint(variant: ElementVariant): Blueprint {
    return Blueprint(
        variant=variant,
        constraints=[],
        children=[]
    );
}

// Add child to blueprint
fn blueprint_add_child(parent: Blueprint, child: Blueprint): Blueprint {
    var new_children: [Blueprint] = parent.children + [child];
    return Blueprint(
        variant=parent.variant,
        constraints=parent.constraints,
        children=new_children
    );
}

// Add constraint to blueprint
fn blueprint_add_constraint(bp: Blueprint, constraint: LayoutConstraint): Blueprint {
    var new_constraints: [LayoutConstraint] = bp.constraints + [constraint];
    return Blueprint(
        variant=bp.variant,
        constraints=new_constraints,
        children=bp.children
    );
}

// Create element
fn create_element(variant: ElementVariant, parent_id: ElementId): Element {
    var id: ElementId = next_element_id();
    return Element(
        id=id,
        parent_id=parent_id,
        variant=variant,
        state=ElementState.Idle,
        constraints=[],
        metrics=layout_metrics(POINT_ZERO, SIZE_ZERO, 0.0),
        visible=1,
        children=[],
        event_tokens=[],
        native_resources=[]
    );
}

// Create state container
fn create_state_container(value: StateValue): StateContainer {
    var id: int = next_state_id();
    return StateContainer(
        id=id,
        value=value,
        subscribers=[],
        version=1
    );
}

// Create event handler
fn create_event_handler(element_id: ElementId, event_type: UIEvent, callback: EventToken): EventHandler {
    var token: EventToken = next_event_token();
    return EventHandler(
        token=token,
        element_id=element_id,
        event_type=event_type,
        callback=callback
    );
}
