#include "builtin_functions.hh"
#include "function_registry.hh"
#include "lir.hh"
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <functional>
#include <cmath>
#include <sstream>
#include <iomanip>
#include <ctime>
#include <chrono>
#include <thread>
#include <ctime>

namespace LM {
namespace LIR {

// LIRBuiltinFunction implementation
LIRBuiltinFunction::LIRBuiltinFunction(const std::string& name,
                                     const std::vector<TypeTag>& paramTypes,
                                     TypeTag returnType,
                                     LIRBuiltinImpl impl)
    : name_(name), paramTypes_(paramTypes), returnType_(returnType), implementation_(impl) {
    
    // Create LIR-specific signature
    signature_.name = name_;
    for (size_t i = 0; i < paramTypes_.size(); i++) {
        LIRParameter param;
        param.name = "arg" + std::to_string(i);
        param.type = typeTagToLIRType(paramTypes_[i]);
        signature_.parameters.push_back(param);
    }
    signature_.returnType = typeTagToLIRType(returnType_);
    signature_.isAsync = false;
}

ValuePtr LIRBuiltinFunction::execute(const std::vector<ValuePtr>& args) {
    if (!implementation_) {
        throw std::runtime_error("No implementation for LIR builtin function: " + name_);
    }
    
    // Validate argument count
    if (args.size() != paramTypes_.size()) {
        throw std::runtime_error("Argument count mismatch for LIR builtin function: " + name_ + 
                              " (expected " + std::to_string(paramTypes_.size()) + 
                              ", got " + std::to_string(args.size()) + ")");
    }
    
    // Validate argument types (with some flexibility for numeric types)
    for (size_t i = 0; i < args.size(); i++) {
        if (!args[i]) {
            throw std::runtime_error("Argument type mismatch for LIR builtin function: " + name_ + 
                                  " at position " + std::to_string(i) + " (null argument)");
        }
        
        TypeTag expected = paramTypes_[i];
        TypeTag actual = args[i]->type->tag;
        
        // Allow some flexibility for numeric types
        bool type_compatible = (expected == actual);
        
        // Allow int variants to be compatible
        if (!type_compatible && 
            (expected == TypeTag::Int || expected == TypeTag::Int32 || expected == TypeTag::Int64) &&
            (actual == TypeTag::Int || actual == TypeTag::Int32 || actual == TypeTag::Int64)) {
            type_compatible = true;
        }
        
        // Allow float variants to be compatible  
        if (!type_compatible &&
            (expected == TypeTag::Float32 || expected == TypeTag::Float64) &&
            (actual == TypeTag::Float32 || actual == TypeTag::Float64)) {
            type_compatible = true;
        }
        
        if (!type_compatible) {
            throw std::runtime_error("Argument type mismatch for LIR builtin function: " + name_ + 
                                  " at position " + std::to_string(i) + 
                                  " (expected " + std::to_string(static_cast<int>(expected)) + 
                                  ", got " + std::to_string(static_cast<int>(actual)) + ")");
        }
    }
    
    return implementation_(args);
}

bool LIRBuiltinFunction::isNative() const {
    return true;
}

const LIRFunctionSignature& LIRBuiltinFunction::getSignature() const {
    return signature_;
}

// LIRBuiltinFunctions implementation
LIRBuiltinFunctions& LIRBuiltinFunctions::getInstance() {
    static LIRBuiltinFunctions instance;
    return instance;
}

void LIRBuiltinFunctions::initialize() {
    if (initialized_) {
        return;
    }
    
    // Register all LIR-specific builtin functions
    // registerStringFunctions();
    registerIOFunctions();
    // registerMathFunctions();
    registerUtilityFunctions();
    // registerCollectionFunctions();
    // registerSearchFunctions();
    // registerCompositionFunctions();
    
    initialized_ = true;
}




void LIRBuiltinFunctions::registerStringFunctions() {
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "concat",
void LIRBuiltinFunctions::registerIOFunctions() {
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "print",
        std::vector<TypeTag>{TypeTag::Any},
        TypeTag::Nil,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            const auto& value = args[0];
            if (value && value->type) {
                switch (value->type->tag) {
                    case TypeTag::Int:
                        std::cout << value->as<int64_t>();
                        break;
                    case TypeTag::Float32:
                    case TypeTag::Float64:
                        std::cout << value->as<double>();
                        break;
                    case TypeTag::Bool:
                        std::cout << (value->as<bool>() ? "true" : "false");
                        break;
                    case TypeTag::String:
                        std::cout << value->as<std::string>();
                        break;
                    default:
                        std::cout << "<unsupported type>";
                        break;
                }
                std::cout << std::endl;
            }
            auto nil_type = std::make_shared<::Type>(TypeTag::Nil);
            return std::make_shared<Value>(nil_type);
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "input",
        std::vector<TypeTag>{TypeTag::String},
        TypeTag::String,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            std::string prompt = args[0]->as<std::string>();
            std::cout << prompt;
            
            std::string line;
            std::getline(std::cin, line);
            
            auto string_type = std::make_shared<::Type>(TypeTag::String);
            return std::make_shared<Value>(string_type, line);
        }
    ));
void LIRBuiltinFunctions::registerUtilityFunctions() {
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "typeof",
        std::vector<TypeTag>{TypeTag::Any},
        TypeTag::String,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            TypeTag tag = args[0]->type->tag;
            std::string type_name;
            switch (tag) {
                case TypeTag::Int: type_name = "int"; break;
                case TypeTag::Float32: type_name = "float"; break;
                case TypeTag::Bool: type_name = "bool"; break;
                case TypeTag::String: type_name = "string"; break;
                case TypeTag::Nil: type_name = "nil"; break;
                case TypeTag::ErrorUnion: type_name = "Type?"; break;
                default: type_name = "unknown"; break;
            }
            auto string_type = std::make_shared<::Type>(TypeTag::String);
            return std::make_shared<Value>(string_type, type_name);
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "clock",
        std::vector<TypeTag>{},
        TypeTag::Float64,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            long double cpuTime = static_cast<long double>(std::clock()) / CLOCKS_PER_SEC;
            auto float64_type = std::make_shared<::Type>(TypeTag::Float64);
            return std::make_shared<Value>(float64_type, cpuTime);
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "sleep",
        std::vector<TypeTag>{TypeTag::Float64},
        TypeTag::Nil,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            double seconds = args[0]->as<double>();
            if (seconds < 0) throw std::runtime_error("sleep: cannot sleep for negative time");
            std::this_thread::sleep_for(std::chrono::milliseconds(static_cast<int>(seconds * 1000)));
            auto nil_type = std::make_shared<::Type>(TypeTag::Nil);
            return std::make_shared<Value>(nil_type);
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "channel",
        std::vector<TypeTag>{}, // No parameters
        TypeTag::Channel, // Returns channel handle
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            // Construct a channel handle
            auto channel_type = std::make_shared<::Type>(TypeTag::Channel);
            return std::make_shared<Value>(channel_type, static_cast<int64_t>(0));
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "len",
        std::vector<TypeTag>{TypeTag::Any},
        TypeTag::Int,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            const auto& value = args[0];
            size_t length = 0;
            
            switch (value->type->tag) {
                case TypeTag::String: {
                    length = value->data.length();
                    break;
                }
                case TypeTag::List: {
                    if (std::holds_alternative<ListValue>(value->complexData)) {
                        length = std::get<ListValue>(value->complexData).elements.size();
                    }
                    break;
                }
                case TypeTag::Dict: {
                    if (std::holds_alternative<DictValue>(value->complexData)) {
                        length = std::get<DictValue>(value->complexData).elements.size();
                    }
                    break;
                }
                default:
                    throw std::runtime_error("len: unsupported type " + value->type->toString());
            }
            
            auto int_type = std::make_shared<::Type>(TypeTag::Int);
            return std::make_shared<Value>(int_type, static_cast<int64_t>(length));
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "time",
        std::vector<TypeTag>{},
        TypeTag::Int64,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            auto timestamp = std::chrono::duration_cast<std::chrono::seconds>(
                std::chrono::system_clock::now().time_since_epoch()).count();
            auto int64_type = std::make_shared<::Type>(TypeTag::Int64);
            return std::make_shared<Value>(int64_type, static_cast<int64_t>(timestamp));
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "date",
        std::vector<TypeTag>{},
        TypeTag::String,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            auto now = std::chrono::system_clock::now();
            auto time_t = std::chrono::system_clock::to_time_t(now);
            
            std::stringstream ss;
            ss << std::put_time(std::gmtime(&time_t), "%Y-%m-%d");
            
            auto string_type = std::make_shared<::Type>(TypeTag::String);
            return std::make_shared<Value>(string_type, ss.str());
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "now",
        std::vector<TypeTag>{},
        TypeTag::String,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            auto now = std::chrono::system_clock::now();
            auto time_t = std::chrono::system_clock::to_time_t(now);
            
            std::stringstream ss;
            ss << std::put_time(std::gmtime(&time_t), "%Y-%m-%dT%H:%M:%SZ");
            
            auto string_type = std::make_shared<::Type>(TypeTag::String);
            return std::make_shared<Value>(string_type, ss.str());
        }
    ));
    
    registerFunction(std::make_shared<LIRBuiltinFunction>(
        "assert",
        std::vector<TypeTag>{TypeTag::Bool, TypeTag::String},
        TypeTag::Nil,
        [](const std::vector<ValuePtr>& args) -> ValuePtr {
            bool condition = args[0]->as<bool>();
            std::string message = args[1]->as<std::string>();
            if (!condition) {
                throw std::runtime_error("Assertion failed: " + message);
            }
            auto nil_type = std::make_shared<::Type>(TypeTag::Nil);
            return std::make_shared<Value>(nil_type);
        }
    ));


   
    registerFunction(std::make_shared<LIRBuiltinFunction>(
            const auto& function = args[0];
            
            // The remaining arguments are the partial arguments to be applied
            std::vector<ValuePtr> partialArgs(args.begin() + 1, args.end());
            
            // Partial implementation: return a nil value
            // This will be replaced with proper partial application when closures are implemented
            auto nil_type = std::make_shared<::Type>(TypeTag::Nil);
            return std::make_shared<Value>(nil_type);
        }
    ));
}

void LIRBuiltinFunctions::registerFunction(std::shared_ptr<LIRBuiltinFunction> function) {
    if (!function) {
        throw std::runtime_error("Cannot register null LIR builtin function");
    }
    
    std::string name = function->getName();
    builtinFunctions_[name] = function;
    
    // Also register with the LIR function registry for JIT compilation
    // Note: We use the LIR-specific registry, not the backend one
    // The LIR registry will handle function lookup for JIT compilation
}

std::shared_ptr<LIRBuiltinFunction> LIRBuiltinFunctions::getFunction(const std::string& name) {
    auto it = builtinFunctions_.find(name);
    return (it != builtinFunctions_.end()) ? it->second : nullptr;
}

bool LIRBuiltinFunctions::hasFunction(const std::string& name) const {
    return builtinFunctions_.find(name) != builtinFunctions_.end();
}

std::vector<std::string> LIRBuiltinFunctions::getFunctionNames() const {
    std::vector<std::string> names;
    for (const auto& [name, function] : builtinFunctions_) {
        names.push_back(name);
    }
    return names;
}

// BuiltinUtils implementation
namespace BuiltinUtils {
    
void initializeBuiltins() {
    LIRBuiltinFunctions::getInstance().initialize();
}

std::vector<std::string> getBuiltinFunctionNames() {
    return LIRBuiltinFunctions::getInstance().getFunctionNames();
}

bool isBuiltinFunction(const std::string& name) {
    return LIRBuiltinFunctions::getInstance().hasFunction(name);
}

ValuePtr callBuiltinFunction(const std::string& name, const std::vector<ValuePtr>& args) {
    auto func = LIRBuiltinFunctions::getInstance().getFunction(name);
    if (!func) {
        throw std::runtime_error("LIR builtin function not found: " + name);
    }
    return func->execute(args);
