// Standard Library Collections Module

frame List {
    var data: [int];

    pub fn push(value: int): List {
        var out: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            out[i] = self.data[i];
            i = i + 1;
        }
        out[self.data.length] = value;
        return List(data=out);
    }

    pub fn pop(): int? {
        if (self.data.length == 0) return nil;
        return self.data[self.data.length - 1];
    }

    pub fn get(index: int): int? {
        if (index < 0 or index >= self.data.length) return nil;
        return self.data[index];
    }

    pub fn set(index: int, value: int): List {
        var out: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            out[i] = self.data[i];
            i = i + 1;
        }
        if (index >= 0 and index < out.length) {
            out[index] = value;
        }
        return List(data=out);
    }

    pub fn length(): int { return self.data.length; }
    pub fn is_empty(): bool { return self.data.length == 0; }
    pub fn clear(): List { return List(data=[]); }

    pub fn map(f: fn(int): int): List {
        var out: [int] = [];
        var i: int = 0;
        while (i < self.data.length) {
            out[i] = f(self.data[i]);
            i = i + 1;
        }
        return List(data=out);
    }

    pub fn filter(f: fn(int): bool): List {
        var out: [int] = [];
        var j: int = 0;
        var i: int = 0;
        while (i < self.data.length) {
            if (f(self.data[i])) {
                out[j] = self.data[i];
                j = j + 1;
            }
            i = i + 1;
        }
        return List(data=out);
    }

    pub fn fold(f: fn(int, int): int, initial: int): int {
        var acc: int = initial;
        var i: int = 0;
        while (i < self.data.length) {
            acc = f(acc, self.data[i]);
            i = i + 1;
        }
        return acc;
    }

    pub fn find(f: fn(int): bool): int? {
        var i: int = 0;
        while (i < self.data.length) {
            if (f(self.data[i])) return self.data[i];
            i = i + 1;
        }
        return nil;
    }

    pub fn contains(value: int): bool {
        var i: int = 0;
        while (i < self.data.length) {
            if (self.data[i] == value) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn any(f: fn(int): bool): bool {
        var i: int = 0;
        while (i < self.data.length) {
            if (f(self.data[i])) return true;
            i = i + 1;
        }
        return false;
    }

    pub fn all(f: fn(int): bool): bool {
        var i: int = 0;
        while (i < self.data.length) {
            if (!f(self.data[i])) return false;
            i = i + 1;
        }
        return true;
    }
}

// Compatibility shims
fn push(arr: [int], item: int): [int] { return List(data=arr).push(item).data; }
fn pop(arr: [int]): int? { return List(data=arr).pop(); }
fn get(arr: [int], index: int): int? { return List(data=arr).get(index); }
fn length(arr: [int]): int { return List(data=arr).length(); }
fn contains(arr: [int], item: int): bool { return List(data=arr).contains(item); }
fn find(arr: [int], item: int): int? {
    var i: int = 0;
    while (i < arr.length) {
        if (arr[i] == item) return i;
        i = i + 1;
    }
    return nil;
}

fn join(arr: [str], separator: str): str {
    if (arr.length == 0) return "";
    var out: str = arr[0];
    var i: int = 1;
    while (i < arr.length) {
        out = out + separator + arr[i];
        i = i + 1;
    }
    return out;
}
