import std.core as core;

frame Encoding {
    pub fn base64_encode(value: str): core.ResultStr { return core.err_str("base64_encode not implemented"); }
    pub fn base64_decode(value: str): core.ResultStr { return core.err_str("base64_decode not implemented"); }
    pub fn url_encode(value: str): core.ResultStr { return core.err_str("url_encode not implemented"); }
    pub fn url_decode(value: str): core.ResultStr { return core.err_str("url_decode not implemented"); }
    pub fn hex_encode(value: str): core.ResultStr { return core.err_str("hex_encode not implemented"); }
    pub fn hex_decode(value: str): core.ResultStr { return core.err_str("hex_decode not implemented"); }
}
