// Standard FFI (Foreign Function Interface) library for Limitly

fn alloc(size: int): int { return 0; }
fn free(p: int) {}
fn realloc(p: int, ns: int): int { return 0; }
fn memset(p: int, v: int, s: int): int { return 0; }
fn memcpy(d: int, s: int, sz: int): int { return 0; }

fn load_i8(p: int): int { return 0; }
fn load_u8(p: int): int { return 0; }
fn load_i16(p: int): int { return 0; }
fn load_u16(p: int): int { return 0; }
fn load_i32(p: int): int { return 0; }
fn load_u32(p: int): int { return 0; }
fn load_i64(p: int): int { return 0; }
fn load_u64(p: int): int { return 0; }
fn load_f32(p: int): float { return 0.0; }
fn load_f64(p: int): float { return 0.0; }
fn load_ptr(p: int): int { return 0; }

fn store_i8(p: int, v: int) {}
fn store_u8(p: int, v: int) {}
fn store_i16(p: int, v: int) {}
fn store_u16(p: int, v: int) {}
fn store_i32(p: int, v: int) {}
fn store_u32(p: int, v: int) {}
fn store_i64(p: int, v: int) {}
fn store_u64(p: int, v: int) {}
fn store_f32(p: int, v: float) {}
fn store_f64(p: int, v: float) {}
fn store_ptr(p: int, v: int) {}

// Compatibility aliases
fn ffi_alloc(size: int): int { return alloc(size); }
fn ffi_free(p: int) { free(p); }
fn ffi_realloc(p: int, ns: int): int { return realloc(p, ns); }
fn ffi_memset(p: int, v: int, s: int): int { return memset(p, v, s); }
fn ffi_memcpy(d: int, s: int, sz: int): int { return memcpy(d, s, sz); }

fn ptr_add(p: int, o: int): int { return p + o; }
fn ptr_sub(p: int, o: int): int { return p - o; }

fn ptr_diff(a: int, b: int): int { return 0; }
fn library_load(path: str): int { return 0; }
fn library_unload(handle: int) {}
fn library_get_symbol(handle: int, name: str): int { return 0; }
