import std.collections as collections;

// Standard Library Functional Module (Frame-Centric)

frame FunctionOpsInt {
    var fn_ref: fn(int): int;

    pub fn apply(value: int): int {
        return self.fn_ref(value);
    }
}

frame FunctionOpsIntBool {
    var fn_ref: fn(int): bool;

    pub fn apply(value: int): bool {
        return self.fn_ref(value);
    }
}

frame ReducerOpsInt {
    var fn_ref: fn(int, int): int;

    pub fn apply(left: int, right: int): int {
        return self.fn_ref(left, right);
    }
}

fn compose_int(f: fn(int): int, g: fn(int): int, value: int): int {
    return f(g(value));
}

fn pipe_int(value: int, f: fn(int): int, g: fn(int): int): int {
    return g(f(value));
}

fn map_int(arr: [int], transform: fn(int): int): [int] {
    return collections.ListOps(data=arr).map(transform);
}

fn filter_int(arr: [int], predicate: fn(int): bool): [int] {
    return collections.ListOps(data=arr).filter(predicate);
}

fn reduce_int(arr: [int], initial: int, combine: fn(int, int): int): int {
    return collections.ListOps(data=arr).fold(initial, combine);
}

fn find_int(arr: [int], predicate: fn(int): bool): int? {
    var i: int = 0;
    while (i < arr.length) {
        if (predicate(arr[i])) {
            return arr[i];
        }
        i = i + 1;
    }
    return nil;
}

fn any_int(arr: [int], predicate: fn(int): bool): bool {
    var i: int = 0;
    while (i < arr.length) {
        if (predicate(arr[i])) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn all_int(arr: [int], predicate: fn(int): bool): bool {
    var i: int = 0;
    while (i < arr.length) {
        if (!predicate(arr[i])) {
            return false;
        }
        i = i + 1;
    }
    return true;
}
