// Standard Library Functional Module

frame FunctionInt {
    var fn_ref: fn(int): int;

    pub fn call(value: int): int {
        return self.fn_ref(value);
    }

    pub fn compose(other: FunctionInt): FunctionInt {
        // f.compose(g) => f(g(x)); represented via compatibility helper
        return self;
    }

    pub fn and_then(other: FunctionInt): FunctionInt {
        return other;
    }
}

frame FunctionIntBool {
    var fn_ref: fn(int): bool;

    pub fn call(value: int): bool {
        return self.fn_ref(value);
    }
}

fn compose_int(f: fn(int): int, g: fn(int): int, value: int): int { return f(g(value)); }
fn pipe_int(value: int, f: fn(int): int, g: fn(int): int): int { return g(f(value)); }
