// Standard Library I/O Module (frame-first)

import std.core as core;

type IOError = FileNotFound | PermissionDenied | DiskFull | NetworkError | UnknownError;
type FileNotFound = { path: str };
type PermissionDenied = { path: str, operation: str };
type DiskFull = { path: str };
type NetworkError = { message: str };
type UnknownError = { message: str };

frame Console {
    pub fn print(msg: str): nil { print(msg); }
    pub fn read_line(): str { return input(""); }
}

frame File {
    var path: str;
    var handle: int;

    pub fn read(): str?IOError {
        if (!file_exists(self.path)) return FileNotFound { path: self.path };
        return file_read(self.handle);
    }

    pub fn write(content: str): nil?IOError {
        file_write(self.handle, content);
        return nil;
    }

    pub fn append(content: str): nil?IOError {
        var current = file_read(self.handle);
        file_write(self.handle, current + content);
        return nil;
    }

    pub fn close(): nil?IOError {
        file_close(self.handle);
        return nil;
    }
}

// Intrinsic wrappers (canonical boundary)
fn open(path: str, mode: str): File?IOError {
    if (mode == "read" and !file_exists(path)) return FileNotFound { path: path };

    var mode_internal = "r";
    if (mode == "write") mode_internal = "w";
    if (mode == "append") mode_internal = "a+";

    var h = file_open(path, mode_internal);
    return File(path=path, handle=h);
}

fn exists(path: str): bool { return file_exists(path); }
fn delete(path: str): bool { return file_delete(path); }
fn create_directory(path: str): nil?IOError { return nil; }
fn list_directory(path: str): [str]?IOError { return []; }
fn directory_exists(path: str): bool { return false; }
