// Standard Library I/O Module
// In-memory implementation that provides deterministic behavior across targets.

type IOError = FileNotFound | PermissionDenied | DiskFull | NetworkError | UnknownError;

type FileNotFound = { path: str };
type PermissionDenied = { path: str, operation: str };
type DiskFull = { path: str };
type NetworkError = { message: str };
type UnknownError = { message: str };

type FileStream = {
    path: str,
    mode: str,
    position: int
};

var __files: {str: str} = {};
var __file_exists: {str: bool} = {};
var __directories: {str: bool} = {};

fn __init_io_state() {
    if (!__directories["/"]) {
        __directories["/"] = true;
    }
}

fn read_file(path: str): str?IOError {
    __init_io_state();
    if (!__file_exists[path]) {
        return FileNotFound { path: path };
    }
    return __files[path];
}

fn write_file(path: str, content: str): nil?IOError {
    __init_io_state();
    __files[path] = content;
    __file_exists[path] = true;
    return nil;
}

fn append_file(path: str, content: str): nil?IOError {
    __init_io_state();
    if (__file_exists[path]) {
        __files[path] = __files[path] + content;
    } else {
        __files[path] = content;
        __file_exists[path] = true;
    }
    return nil;
}

fn file_exists(path: str): bool {
    __init_io_state();
    return __file_exists[path];
}

fn file_size(path: str): int?IOError {
    __init_io_state();
    if (!__file_exists[path]) {
        return FileNotFound { path: path };
    }
    return __files[path].length;
}

fn delete_file(path: str): nil?IOError {
    __init_io_state();
    if (!__file_exists[path]) {
        return FileNotFound { path: path };
    }
    __file_exists[path] = false;
    __files[path] = "";
    return nil;
}

fn copy_file(source: str, destination: str): nil?IOError {
    __init_io_state();
    if (!__file_exists[source]) {
        return FileNotFound { path: source };
    }
    __files[destination] = __files[source];
    __file_exists[destination] = true;
    return nil;
}

fn move_file(source: str, destination: str): nil?IOError {
    __init_io_state();
    var copy_res = copy_file(source, destination);
    if (copy_res != nil) {
        return copy_res;
    }
    return delete_file(source);
}

fn create_directory(path: str): nil?IOError {
    __init_io_state();
    __directories[path] = true;
    return nil;
}

fn list_directory(path: str): [str]?IOError {
    __init_io_state();
    if (!__directories[path]) {
        return FileNotFound { path: path };
    }

    var entries: [str] = [];
    return entries;
}

fn directory_exists(path: str): bool {
    __init_io_state();
    return __directories[path];
}

fn read_line(): str?IOError {
    return "";
}

fn print_line(message: str): nil {
    print(message);
}

fn print_no_newline(message: str): nil {
    print(message);
}

fn open_file(path: str, mode: str): FileStream?IOError {
    __init_io_state();
    if (mode == "read" and !__file_exists[path]) {
        return FileNotFound { path: path };
    }
    if (mode == "write") {
        __files[path] = "";
        __file_exists[path] = true;
    }
    if (mode == "append" and !__file_exists[path]) {
        __files[path] = "";
        __file_exists[path] = true;
    }
    return FileStream { path: path, mode: mode, position: 0 };
}

fn read_from_stream(self: FileStream, bytes: int): str?IOError {
    if (!__file_exists[self.path]) {
        return FileNotFound { path: self.path };
    }

    return __files[self.path];
}

fn write_to_stream(self: FileStream, data: str): nil?IOError {
    if (self.mode == "read") {
        return PermissionDenied { path: self.path, operation: "write" };
    }

    if (self.mode == "append") {
        return append_file(self.path, data);
    }

    return write_file(self.path, data);
}

fn close_stream(self: FileStream): nil?IOError {
    return nil;
}
