// Standard Library I/O Module
// Uses compiler/runtime intrinsics: file_open/read/write/close/exists/delete.

type IOError = FileNotFound | PermissionDenied | DiskFull | NetworkError | UnknownError;

type FileNotFound = { path: str };
type PermissionDenied = { path: str, operation: str };
type DiskFull = { path: str };
type NetworkError = { message: str };
type UnknownError = { message: str };

type FileStream = {
    path: str,
    mode: str,
    position: int,
    handle: int
};

fn read_file(path: str): str?IOError {
    if (!file_exists(path)) {
        return FileNotFound { path: path };
    }

    var handle = file_open(path, "read");
    var content = file_read(handle);
    file_close(handle);
    return content;
}

fn write_file(path: str, content: str): nil?IOError {
    var handle = file_open(path, "write");
    file_write(handle, content);
    file_close(handle);
    return nil;
}

fn append_file(path: str, content: str): nil?IOError {
    var previous: str = "";
    if (file_exists(path)) {
        var current = read_file(path);
        match (current) {
            FileNotFound => previous = "";
            PermissionDenied => previous = "";
            DiskFull => previous = "";
            NetworkError => previous = "";
            UnknownError => previous = "";
            _ => previous = current;
        }
    }

    return write_file(path, previous + content);
}

fn file_size(path: str): int?IOError {
    var content = read_file(path);
    match (content) {
        FileNotFound => return FileNotFound { path: path };
        PermissionDenied => return PermissionDenied { path: path, operation: "read" };
        DiskFull => return DiskFull { path: path };
        NetworkError => return NetworkError { message: "network error" };
        UnknownError => return UnknownError { message: "unknown error" };
        _ => return content.length;
    }
}

fn delete_file(path: str): nil?IOError {
    if (!file_exists(path)) {
        return FileNotFound { path: path };
    }

    var deleted = file_delete(path);
    if (!deleted) {
        return UnknownError { message: "failed to delete file" };
    }
    return nil;
}

fn copy_file(source: str, destination: str): nil?IOError {
    var content = read_file(source);
    match (content) {
        FileNotFound => return FileNotFound { path: source };
        PermissionDenied => return PermissionDenied { path: source, operation: "read" };
        DiskFull => return DiskFull { path: source };
        NetworkError => return NetworkError { message: "network error" };
        UnknownError => return UnknownError { message: "unknown error" };
        _ => return write_file(destination, content);
    }
}

fn move_file(source: str, destination: str): nil?IOError {
    var copy_res = copy_file(source, destination);
    if (copy_res != nil) {
        return copy_res;
    }
    return delete_file(source);
}

fn create_directory(path: str): nil?IOError {
    // Directory intrinsic support is not available yet.
    return nil;
}

fn list_directory(path: str): [str]?IOError {
    var entries: [str] = [];
    return entries;
}

fn directory_exists(path: str): bool {
    // Directory intrinsic support is not available yet.
    return false;
}

fn read_line(): str?IOError {
    return input("");
}

fn print_line(message: str): nil {
    print(message);
}

fn print_no_newline(message: str): nil {
    print(message);
}

fn open_file(path: str, mode: str): FileStream?IOError {
    if (mode == "read" and !file_exists(path)) {
        return FileNotFound { path: path };
    }

    var handle_mode: str = mode;
    if (mode == "read") {
        handle_mode = "r";
    } else if (mode == "write") {
        handle_mode = "w";
    } else if (mode == "append") {
        handle_mode = "a";
    }

    var handle = file_open(path, handle_mode);
    return FileStream { path: path, mode: mode, position: 0, handle: handle };
}

fn read_from_stream(self: FileStream, bytes: int): str?IOError {
    if (!file_exists(self.path)) {
        return FileNotFound { path: self.path };
    }
    return file_read(self.handle);
}

fn write_to_stream(self: FileStream, data: str): nil?IOError {
    if (self.mode == "read") {
        return PermissionDenied { path: self.path, operation: "write" };
    }

    file_write(self.handle, data);
    return nil;
}

fn close_stream(self: FileStream): nil?IOError {
    file_close(self.handle);
    return nil;
}
