// Standard Library Math Module (Frame-Centric)

var PI: float = 3.141592653589793;
var E: float = 2.718281828459045;
var TAU: float = 6.283185307179586;

frame IntOps {
    var value: int;

    pub fn add(other: int): int {
        return self.value + other;
    }

    pub fn abs(): int {
        if (self.value < 0) {
            return -self.value;
        }
        return self.value;
    }

    pub fn min(other: int): int {
        if (self.value < other) {
            return self.value;
        }
        return other;
    }

    pub fn max(other: int): int {
        if (self.value > other) {
            return self.value;
        }
        return other;
    }
}

frame FloatOps {
    var value: float;

    pub fn add(other: float): float {
        return self.value + other;
    }

    pub fn abs(): float {
        if (self.value < 0.0) {
            return -self.value;
        }
        return self.value;
    }

    pub fn min(other: float): float {
        if (self.value < other) {
            return self.value;
        }
        return other;
    }

    pub fn max(other: float): float {
        if (self.value > other) {
            return self.value;
        }
        return other;
    }
}

fn abs_int(x: int): int { return IntOps(value=x).abs(); }
fn min_int(a: int, b: int): int { return IntOps(value=a).min(b); }
fn max_int(a: int, b: int): int { return IntOps(value=a).max(b); }

fn abs_float(x: float): float { return FloatOps(value=x).abs(); }
fn min_float(a: float, b: float): float { return FloatOps(value=a).min(b); }
fn max_float(a: float, b: float): float { return FloatOps(value=a).max(b); }
