// Standard Library Result Module (Frame-Centric, no explicit union declarations)

frame OptionInt {
    var has_value: bool;
    var value: int;

    pub fn is_some(): bool {
        return self.has_value;
    }

    pub fn unwrap_or(default_value: int): int {
        if (self.has_value) {
            return self.value;
        }
        return default_value;
    }
}

frame OptionStr {
    var has_value: bool;
    var value: str;

    pub fn is_some(): bool {
        return self.has_value;
    }

    pub fn unwrap_or(default_value: str): str {
        if (self.has_value) {
            return self.value;
        }
        return default_value;
    }
}

frame ResultInt {
    var ok: bool;
    var value: int;
    var error: str;

    pub fn is_ok(): bool {
        return self.ok;
    }

    pub fn unwrap_or(default_value: int): int {
        if (self.ok) {
            return self.value;
        }
        return default_value;
    }
}

frame ResultStr {
    var ok: bool;
    var value: str;
    var error: str;

    pub fn is_ok(): bool {
        return self.ok;
    }

    pub fn unwrap_or(default_value: str): str {
        if (self.ok) {
            return self.value;
        }
        return default_value;
    }
}

// Compatibility helpers used by existing consumers.
fn some_int(value: int): int? { return value; }
fn none_int(): int? { return nil; }
fn some_str(value: str): str? { return value; }
fn none_str(): str? { return nil; }

fn ok_int(value: int): ResultInt {
    return ResultInt(ok=true, value=value, error="");
}

fn err_int(error: str): ResultInt {
    return ResultInt(ok=false, value=0, error=error);
}

fn ok_str(value: str): ResultStr {
    return ResultStr(ok=true, value=value, error="");
}

fn err_str(error: str): ResultStr {
    return ResultStr(ok=false, value="", error=error);
}
