// Standard Library Main Module

import std.core as core;
import std.collections as collections;
import std.iter as iter;
import std.functional as functional;
import std.math as math;
import std.strings as strings;
import std.io as io;
import std.time as time;
import std.log as log;
import std.path as path;
import std.fs as fs;
import std.env as env;
import std.process as process;
import std.random as random;
import std.parse as parse;
import std.format as format;
import std.validation as validation;
import std.config as config;

var List = collections.List;
var OptionInt = core.OptionInt;
var ResultInt = core.ResultInt;
var String = strings.String;
var Int = math.Int;
var Float = math.Float;
var Iterator = iter.Iterator;
var FunctionInt = functional.FunctionInt;
var FunctionIntBool = functional.FunctionIntBool;
var Console = io.Console;
var File = io.File;
var Time = time.Time;
var Logger = log.Logger;
var Path = path.Path;
var FS = fs.FS;
var Env = env.Env;
var Process = process.Process;
var Random = random.Random;
var Parse = parse.Parse;
var Format = format.Format;
var Validate = validation.Validate;
var Config = config.Config;
