// Standard Library Main Module (Frame-Centric facade)

import std.core as core;
import std.collections as collections;
import std.strings as strings;
import std.math as math;
import std.io as io;
import std.result as result;
import std.functional as functional;
import std.iter as iter;

// Core/result
var Option = core.Option;
var ResultOps = core.ResultOps;
var ResultInt = result.ResultInt;
var ResultStr = result.ResultStr;

// Collections
var ListOps = collections.ListOps;
var push = collections.push;
var pop = collections.pop;
var get = collections.get;
var length = collections.length;
var contains = collections.contains;
var find = collections.find;

// String operations
var StringOps = strings.StringOps;
var split = strings.split;
var join = strings.join_strings;
var trim = strings.trim;
var to_upper = strings.to_upper;
var to_lower = strings.to_lower;

// Math
var IntOps = math.IntOps;
var FloatOps = math.FloatOps;
var PI = math.PI;
var E = math.E;
var TAU = math.TAU;
var abs_int = math.abs_int;
var abs_float = math.abs_float;
var min_int = math.min_int;
var max_int = math.max_int;
var min_float = math.min_float;
var max_float = math.max_float;

// I/O
var read_file = io.read_file;
var write_file = io.write_file;
var file_exists = io.file_exists;
var print_line = io.print_line;

// Result helpers
var some_int = result.some_int;
var none_int = result.none_int;
var some_str = result.some_str;
var none_str = result.none_str;
var ok_int = result.ok_int;
var err_int = result.err_int;
var ok_str = result.ok_str;
var err_str = result.err_str;

// Functional
var FunctionOpsInt = functional.FunctionOpsInt;
var FunctionOpsIntBool = functional.FunctionOpsIntBool;
var ReducerOpsInt = functional.ReducerOpsInt;
var map_int = functional.map_int;
var filter_int = functional.filter_int;
var reduce_int = functional.reduce_int;
var find_int = functional.find_int;
var any_int = functional.any_int;
var all_int = functional.all_int;

// Iteration
var IteratorInt = iter.IteratorInt;
