// Standard Library Main Module

import std.core as core;
import std.collections as collections;
import std.iter as iter;
import std.functional as functional;
import std.math as math;
import std.strings as strings;
import std.io as io;
import std.time as time;
import std.log as log;
import std.path as path;
import std.fs as fs;
import std.env as env;
import std.process as process;
import std.random as random;
import std.parse as parse;
import std.format as format;
import std.validation as validation;
import std.config as config;
import std.parsers.json as json;
import std.parsers.toml as toml;
import std.parsers.yaml as yaml;
import std.net.tcp as tcp;
import std.net.udp as udp;
import std.net.dns as dns;
import std.http.client as http_client;
import std.http.server as http_server;
import std.crypto.hash as crypto_hash;
import std.crypto.hmac as crypto_hmac;
import std.crypto.random as crypto_random;
import std.encoding as encoding;
import std.serialization as serialization;
import std.debug as debug;

var List = collections.List;
var Error = core.Error;
var OptionInt = core.OptionInt;
var ResultInt = core.ResultInt;
var String = strings.String;
var Int = math.Int;
var Float = math.Float;
var Iterator = iter.Iterator;
var FunctionInt = functional.FunctionInt;
var FunctionIntBool = functional.FunctionIntBool;
var Console = io.Console;
var File = io.File;
var Time = time.Time;
var Logger = log.Logger;
var Path = path.Path;
var FS = fs.FS;
var Env = env.Env;
var Process = process.Process;
var Random = random.Random;
var Parse = parse.Parse;
var Format = format.Format;
var Validate = validation.Validate;
var Config = config.Config;
var JSONParser = json.JSONParser;
var TOMLParser = toml.TOMLParser;
var YAMLParser = yaml.YAMLParser;
var TCP = tcp.TCP;
var UDP = udp.UDP;
var DNS = dns.DNS;
var HTTPClient = http_client.HTTPClient;
var HTTPServer = http_server.HTTPServer;
var Hash = crypto_hash.Hash;
var HMAC = crypto_hmac.HMAC;
var CryptoRandom = crypto_random.CryptoRandom;
var Encoding = encoding.Encoding;
var Serialization = serialization.Serialization;
var Debug = debug.Debug;
