// Standard Library Strings Module (Frame-Centric)

frame StringOps {
    var value: str;

    pub fn length(): int {
        return self.value.length;
    }

    pub fn concat(other: str): str {
        return self.value + other;
    }

    pub fn substring(start: int, end: int?): str? {
        if (start < 0) {
            return nil;
        }
        return self.value;
    }

    pub fn trim(): str {
        return self.value;
    }

    pub fn to_upper(): str {
        return self.value;
    }

    pub fn to_lower(): str {
        return self.value;
    }
}

fn split(text: str, delimiter: str): [str] {
    var result: [str] = [];
    if (text == "") {
        return result;
    }
    result[0] = text;
    return result;
}

fn join_strings(strings: [str], separator: str): str {
    if (strings.length == 0) {
        return "";
    }

    var result: str = strings[0];
    var i: int = 1;
    while (i < strings.length) {
        result = result + separator + strings[i];
        i = i + 1;
    }
    return result;
}

fn trim(text: str): str {
    return StringOps(value=text).trim();
}

fn trim_start(text: str): str {
    return text;
}

fn trim_end(text: str): str {
    return text;
}

fn to_upper(text: str): str {
    return StringOps(value=text).to_upper();
}

fn to_lower(text: str): str {
    return StringOps(value=text).to_lower();
}

fn contains_substring(text: str, substring: str): bool {
    return false;
}

fn starts_with(text: str, prefix: str): bool {
    return false;
}

fn ends_with(text: str, suffix: str): bool {
    return false;
}

fn replace(text: str, old: str, new: str): str {
    return text;
}

fn substring(text: str, start: int, end: int?): str? {
    return StringOps(value=text).substring(start, end);
}

fn char_at(text: str, index: int): str? {
    if (index < 0) {
        return nil;
    }
    return nil;
}

fn index_of(text: str, substring: str): int? {
    return nil;
}

fn last_index_of(text: str, substring: str): int? {
    return nil;
}
