CST for benchmarks/loop_benchmark.lm
Parser: New Unified Parser (CST mode)
Mode: CST (cstMode=true)
========================================

CST Statistics:
- CST nodes created: 38
- Trivia attachments: 0
- Parse errors: 0

=== Full CST Structure ===
+ Node: PROGRAM [0-152] (Program root node with trivia)
├─ + Node: PRINT_STATEMENT [58-59]
├─ + Node: LITERAL_EXPR [59-91] (string literal)
│ └─ Token: "Starting for loo... [59-91]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: VAR_DECLARATION [98-107]
├─ + Node: VARIABLE_EXPR [114-115]
├─ + Node: VARIABLE_EXPR [110-114] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [109-110]
│ └─ Token: time [110-114]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: VAR_DECLARATION [123-128]
├─ + Node: LITERAL_EXPR [144-145]
├─ + Node: LITERAL_EXPR [135-143] (number literal)
│ ├─ + Node: WHITESPACE_NODE | Token:   [134-135]
│ └─ Token: 20000000 [135-143]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
└─ + Node: FOR_STATEMENT [0-432] (for statement)
  ├─ + Node: WHITESPACE_NODE | Token: 
 [145-146]
  ├─ + Node: WHITESPACE_NODE | Token: 
 [146-147]
  ├─ Token: for [147-150]
  ├─ + Node: WHITESPACE_NODE | Token:   [150-151]
  ├─ Token: ( [151-152]
  ├─ Token: var [152-155]
  ├─ + Node: WHITESPACE_NODE | Token:   [155-156]
  ├─ Token: i [156-157]
  ├─ + Node: WHITESPACE_NODE | Token:   [157-158]
  ├─ Token: = [158-159]
  ├─ + Node: LITERAL_EXPR [161-162]
  ├─ + Node: LITERAL_EXPR [160-161] (number literal)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [159-160]
  │ └─ Token: 0 [160-161]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: WHITESPACE_NODE | Token:   [159-160]
  ├─ Token: 0 [160-161]
  ├─ Token: ; [161-162]
  ├─ + Node: VARIABLE_EXPR [165-166]
  ├─ + Node: VARIABLE_EXPR [163-164] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [162-163]
  │ └─ Token: i [163-164]
  ├─ + Node: VARIABLE_EXPR [172-173]
  ├─ + Node: VARIABLE_EXPR [167-172] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [166-167]
  │ └─ Token: count [167-172]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: WHITESPACE_NODE | Token:   [162-163]
  ├─ Token: i [163-164]
  ├─ + Node: WHITESPACE_NODE | Token:   [164-165]
  ├─ Token: < [165-166]
  ├─ + Node: WHITESPACE_NODE | Token:   [166-167]
  ├─ Token: count [167-172]
  ├─ Token: ; [172-173]
  ├─ + Node: VARIABLE_EXPR [176-178]
  ├─ + Node: VARIABLE_EXPR [174-175] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [173-174]
  │ └─ Token: i [174-175]
  ├─ + Node: LITERAL_EXPR [180-181]
  ├─ + Node: LITERAL_EXPR [179-180] (number literal)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [178-179]
  │ └─ Token: 1 [179-180]
  ├─ + Node: ASSIGNMENT_EXPR [175-178] (assignment expression)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [175-176]
  │ └─ Token: += [176-178]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: WHITESPACE_NODE | Token:   [173-174]
  ├─ Token: i [174-175]
  ├─ + Node: WHITESPACE_NODE | Token:   [175-176]
  ├─ Token: += [176-178]
  ├─ + Node: WHITESPACE_NODE | Token:   [178-179]
  ├─ Token: 1 [179-180]
  ├─ Token: ) [180-181]
  ├─ + Node: BLOCK_STATEMENT [181-183]
  │ └─ + Node: BLOCK_STATEMENT [181-203] (block statement)
  │   ├─ + Node: WHITESPACE_NODE | Token:   [181-182]
  │   ├─ Token: { [182-183]
  │   ├─ + Node: WHITESPACE_NODE | Token: 
 [183-184]
  │   ├─ + Node: WHITESPACE_NODE | Token:      [184-188]
  │   ├─ + Node: COMMENT_NODE | Token: // Empty loop [188-201]
  │   ├─ + Node: WHITESPACE_NODE | Token: 
 [201-202]
  │   └─ Token: } [202-203]
  ├─ + Node: VAR_DECLARATION [209-216]
  ├─ + Node: VARIABLE_EXPR [223-224]
  ├─ + Node: VARIABLE_EXPR [219-223] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [218-219]
  │ └─ Token: time [219-223]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: VAR_DECLARATION [231-242]
  ├─ + Node: VARIABLE_EXPR [253-254]
  ├─ + Node: VARIABLE_EXPR [245-252] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [244-245]
  │ └─ Token: endTime [245-252]
  ├─ + Node: VARIABLE_EXPR [264-265]
  ├─ + Node: VARIABLE_EXPR [255-264] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [254-255]
  │ └─ Token: startTime [255-264]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: PRINT_STATEMENT [271-272]
  ├─ + Node: VARIABLE_EXPR [309-309]
  ├─ + Node: VARIABLE_EXPR [308-308] (variable reference)
  │ └─ Token: elapsedTime [308-308]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: PRINT_STATEMENT [327-328]
  ├─ + Node: LITERAL_EXPR [328-330] (string literal)
  │ └─ Token: "" [328-330]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: PRINT_STATEMENT [364-365]
  ├─ + Node: LITERAL_EXPR [365-402] (string literal)
  │ └─ Token: "Starting iterato... [365-402]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: EXPRESSION_STATEMENT [405-414]
  ├─ + Node: VARIABLE_EXPR [415-416]
  ├─ + Node: VARIABLE_EXPR [405-414] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token: 
 [404-405]
  │ └─ Token: startTime [405-414]
  ├─ + Node: VARIABLE_EXPR [421-422]
  ├─ + Node: VARIABLE_EXPR [417-421] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [416-417]
  │ └─ Token: time [417-421]
  ├─ + Node: ASSIGNMENT_EXPR [414-416] (assignment expression)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [414-415]
  │ └─ Token: = [415-416]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  └─ + Node: ITER_STATEMENT [0-573] (iter statement)
    ├─ + Node: WHITESPACE_NODE | Token: 
 [424-425]
    ├─ + Node: WHITESPACE_NODE | Token: 
 [425-426]
    ├─ Token: iter [426-430]
    ├─ + Node: WHITESPACE_NODE | Token:   [430-431]
    ├─ Token: ( [431-432]
    ├─ Token: var [432-435]
    ├─ + Node: WHITESPACE_NODE | Token:   [435-436]
    ├─ Token: i [436-437]
    ├─ + Node: WHITESPACE_NODE | Token:   [437-438]
    ├─ Token: in [438-440]
    ├─ + Node: LITERAL_EXPR [442-444]
    ├─ + Node: LITERAL_EXPR [441-442] (number literal)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [440-441]
    │ └─ Token: 0 [441-442]
    ├─ + Node: VARIABLE_EXPR [449-450]
    ├─ + Node: VARIABLE_EXPR [444-449] (variable reference)
    │ └─ Token: count [444-449]
    ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
    ├─ + Node: WHITESPACE_NODE | Token:   [440-441]
    ├─ Token: 0 [441-442]
    ├─ Token: .. [442-444]
    ├─ Token: count [444-449]
    ├─ Token: ) [449-450]
    ├─ + Node: BLOCK_STATEMENT [450-452]
    │ └─ + Node: BLOCK_STATEMENT [450-470] (block statement)
    │   ├─ + Node: WHITESPACE_NODE | Token:   [450-451]
    │   ├─ Token: { [451-452]
    │   ├─ + Node: WHITESPACE_NODE | Token: 
 [452-453]
    │   ├─ + Node: WHITESPACE_NODE | Token:     [453-456]
    │   ├─ + Node: COMMENT_NODE | Token: // print(i); [456-468]
    │   ├─ + Node: WHITESPACE_NODE | Token: 
 [468-469]
    │   └─ Token: } [469-470]
    ├─ + Node: EXPRESSION_STATEMENT [472-479]
    ├─ + Node: VARIABLE_EXPR [480-481]
    ├─ + Node: VARIABLE_EXPR [472-479] (variable reference)
    │ ├─ + Node: WHITESPACE_NODE | Token: 
 [470-471]
    │ ├─ + Node: WHITESPACE_NODE | Token: 
 [471-472]
    │ └─ Token: endTime [472-479]
    ├─ + Node: VARIABLE_EXPR [486-487]
    ├─ + Node: VARIABLE_EXPR [482-486] (variable reference)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [481-482]
    │ └─ Token: time [482-486]
    ├─ + Node: ASSIGNMENT_EXPR [479-481] (assignment expression)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [479-480]
    │ └─ Token: = [480-481]
    ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
    ├─ + Node: EXPRESSION_STATEMENT [490-501]
    ├─ + Node: VARIABLE_EXPR [502-503]
    ├─ + Node: VARIABLE_EXPR [490-501] (variable reference)
    │ ├─ + Node: WHITESPACE_NODE | Token: 
 [489-490]
    │ └─ Token: elapsedTime [490-501]
    ├─ + Node: VARIABLE_EXPR [512-513]
    ├─ + Node: VARIABLE_EXPR [504-511] (variable reference)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [503-504]
    │ └─ Token: endTime [504-511]
    ├─ + Node: VARIABLE_EXPR [523-524]
    ├─ + Node: VARIABLE_EXPR [514-523] (variable reference)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [513-514]
    │ └─ Token: startTime [514-523]
    ├─ + Node: ASSIGNMENT_EXPR [501-503] (assignment expression)
    │ ├─ + Node: WHITESPACE_NODE | Token:   [501-502]
    │ └─ Token: = [502-503]
    ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
    ├─ + Node: PRINT_STATEMENT [530-531]
    ├─ + Node: VARIABLE_EXPR [573-573]
    ├─ + Node: VARIABLE_EXPR [572-572] (variable reference)
    │ └─ Token: elapsedTime [572-572]
    ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
    └─ + Node: LITERAL_EXPR [0-0] (top-level expression)

