Tokens for benchmarks/loop_benchmark.lm
Parser: New Unified Parser (CST mode)
Mode: CST with trivia preservation
========================================

=== Tokens with Trivia ===
Line 5: VAR = 'var' [leading: COMMENT_LINE('// benchmarks/loop_benchmark.lm') NEWLINE('
') NEWLINE('
') COMMENT_LINE('// Test 1: For loop') NEWLINE('
') COMMENT_LINE('// print("Starting for loop benchmark...");') NEWLINE('
') ]
Line 5: IDENTIFIER = 'startTime' [leading: WHITESPACE(' ') ]
Line 5: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 5: IDENTIFIER = 'time' [leading: WHITESPACE(' ') ]
Line 5: LEFT_PAREN = '('
Line 5: RIGHT_PAREN = ')'
Line 5: SEMICOLON = ';'
Line 7: VAR = 'var' [leading: NEWLINE('
') NEWLINE('
') ]
Line 7: IDENTIFIER = 'count' [leading: WHITESPACE(' ') ]
Line 7: COLON = ':'
Line 7: INT_TYPE = 'int'
Line 7: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 7: NUMBER = '20000000' [leading: WHITESPACE(' ') ]
Line 7: SEMICOLON = ';'
Line 14: VAR = 'var' [leading: NEWLINE('
') NEWLINE('
') COMMENT_LINE('// for (var i = 0; i < count; i += 1) {') NEWLINE('
') COMMENT_LINE('//     // Empty loop') NEWLINE('
') COMMENT_LINE('//    // print(i);') NEWLINE('
') COMMENT_LINE('// }') NEWLINE('
') NEWLINE('
') ]
Line 14: IDENTIFIER = 'endTime' [leading: WHITESPACE(' ') ]
Line 14: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 14: IDENTIFIER = 'time' [leading: WHITESPACE(' ') ]
Line 14: LEFT_PAREN = '('
Line 14: RIGHT_PAREN = ')'
Line 14: SEMICOLON = ';'
Line 15: VAR = 'var' [leading: NEWLINE('
') ]
Line 15: IDENTIFIER = 'elapsedTime' [leading: WHITESPACE(' ') ]
Line 15: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 15: IDENTIFIER = 'endTime' [leading: WHITESPACE(' ') ]
Line 15: MINUS = '-' [leading: WHITESPACE(' ') ]
Line 15: IDENTIFIER = 'startTime' [leading: WHITESPACE(' ') ]
Line 15: SEMICOLON = ';'
Line 21: PRINT = 'print' [leading: NEWLINE('
') COMMENT_LINE('// print("For loop elapsed time: {elapsedTime} seconds");') NEWLINE('
') NEWLINE('
') COMMENT_LINE('// print("");') NEWLINE('
') NEWLINE('
') COMMENT_LINE('// // Test 2: Iterator loop') NEWLINE('
') ]
Line 21: LEFT_PAREN = '('
Line 21: STRING = '"Starting iterator loop benchmark..."'
Line 21: RIGHT_PAREN = ')'
Line 21: SEMICOLON = ';'
Line 22: IDENTIFIER = 'startTime' [leading: NEWLINE('
') ]
Line 22: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 22: IDENTIFIER = 'time' [leading: WHITESPACE(' ') ]
Line 22: LEFT_PAREN = '('
Line 22: RIGHT_PAREN = ')'
Line 22: SEMICOLON = ';'
Line 24: ITER = 'iter' [leading: NEWLINE('
') NEWLINE('
') ]
Line 24: LEFT_PAREN = '(' [leading: WHITESPACE(' ') ]
Line 24: VAR = 'var'
Line 24: IDENTIFIER = 'i' [leading: WHITESPACE(' ') ]
Line 24: IN = 'in' [leading: WHITESPACE(' ') ]
Line 24: NUMBER = '0' [leading: WHITESPACE(' ') ]
Line 24: RANGE = '..'
Line 24: NUMBER = '20000000'
Line 24: RIGHT_PAREN = ')'
Line 24: LEFT_BRACE = '{' [leading: WHITESPACE(' ') ]
Line 25: PRINT = 'print' [leading: NEWLINE('
') WHITESPACE('   ') ]
Line 25: LEFT_PAREN = '('
Line 25: IDENTIFIER = 'i'
Line 25: RIGHT_PAREN = ')'
Line 25: SEMICOLON = ';'
Line 26: RIGHT_BRACE = '}' [leading: NEWLINE('
') ]
Line 28: IDENTIFIER = 'endTime' [leading: NEWLINE('
') NEWLINE('
') ]
Line 28: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 28: IDENTIFIER = 'time' [leading: WHITESPACE(' ') ]
Line 28: LEFT_PAREN = '('
Line 28: RIGHT_PAREN = ')'
Line 28: SEMICOLON = ';'
Line 29: IDENTIFIER = 'elapsedTime' [leading: NEWLINE('
') ]
Line 29: EQUAL = '=' [leading: WHITESPACE(' ') ]
Line 29: IDENTIFIER = 'endTime' [leading: WHITESPACE(' ') ]
Line 29: MINUS = '-' [leading: WHITESPACE(' ') ]
Line 29: IDENTIFIER = 'startTime' [leading: WHITESPACE(' ') ]
Line 29: SEMICOLON = ';'
Line 30: PRINT = 'print' [leading: NEWLINE('
') ]
Line 30: LEFT_PAREN = '('
Line 30: INTERPOLATION_START = '"Iterator loop elapsed time: "'
Line 30: IDENTIFIER = 'elapsedTime'
Line 30: INTERPOLATION_END = ''
Line 30: STRING = '" seconds"'
Line 30: RIGHT_PAREN = ')'
Line 30: SEMICOLON = ';'
Line 31: EOF_TOKEN = ''
