Bytecode for benchmarks/loop_benchmark.lm
Parser: New Unified Parser (CST mode)
========================================

=== Bytecode ===
Generated 51 instructions

   0: CALL                 "time"
   1: STORE_VAR            "startTime"
   2: PUSH_INT             20000000
   3: STORE_VAR            "count"
   4: CALL                 "time"
   5: STORE_VAR            "endTime"
   6: LOAD_VAR             "endTime"
   7: LOAD_VAR             "startTime"
   8: SUBTRACT            
   9: STORE_VAR            "elapsedTime"
  10: PUSH_STRING          "Starting iterator loop benchmark..."
  11: PRINT               
  12: CALL                 "time"
  13: DUP                 
  14: STORE_VAR            "startTime"
  15: POP                 
  16: PUSH_INT             0
  17: PUSH_INT             20000000
  18: CREATE_RANGE        
  19: GET_ITERATOR        
  20: STORE_TEMP          
  21: LOAD_TEMP           
  22: ITERATOR_HAS_NEXT   
  23: JUMP_IF_FALSE        8
  24: LOAD_TEMP           
  25: ITERATOR_NEXT       
  26: STORE_VAR            "i"
  27: BEGIN_SCOPE         
  28: LOAD_VAR             "i"
  29: PRINT               
  30: END_SCOPE           
  31: JUMP                 -11
  32: CLEAR_TEMP          
  33: CALL                 "time"
  34: DUP                 
  35: STORE_VAR            "endTime"
  36: POP                 
  37: LOAD_VAR             "endTime"
  38: LOAD_VAR             "startTime"
  39: SUBTRACT            
  40: DUP                 
  41: STORE_VAR            "elapsedTime"
  42: POP                 
  43: PUSH_STRING          "Iterator loop elapsed time: "
  44: LOAD_VAR             "elapsedTime"
  45: PUSH_STRING         
  46: CONCAT              
  47: PUSH_STRING          " seconds"
  48: INTERPOLATE_STRING  
  49: PRINT               
  50: HALT                

