// benchmarks/loop_benchmark.lm

// Test 1: For loop
print("Starting for loop benchmark...");
var startTime = time();

var count:int = 2000000000;

for (var i = 0; i < count; i += 1) {
    // Empty loop
   // print(i);
}

var endTime = time();
var elapsedTime = endTime - startTime;
print("For loop elapsed time: {elapsedTime} seconds");

print("");
// debug(0..20000000);
print("");

// // Test 2: Iterator loop
// print("Starting iterator loop benchmark...");
// startTime = time();

// // iter (var i in 0..count) {

// //    // print(i);
// //    // print(0..20000000);
// // }

// endTime = time();
// elapsedTime = endTime - startTime;
// print("Iterator loop elapsed time: {elapsedTime} seconds");
