CST for benchmarks/loop_benchmark.lm
Parser: New Unified Parser (CST mode)
Mode: CST (cstMode=true)
========================================

CST Statistics:
- CST nodes created: 29
- Trivia attachments: 0
- Parse errors: 0

=== Full CST Structure ===
+ Node: PROGRAM [0-471] (Program root node with trivia)
├─ + Node: VAR_DECLARATION [101-110]
├─ + Node: VARIABLE_EXPR [117-118]
├─ + Node: VARIABLE_EXPR [113-117] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [112-113]
│ └─ Token: time [113-117]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: VAR_DECLARATION [126-131]
├─ + Node: LITERAL_EXPR [146-147]
├─ + Node: LITERAL_EXPR [138-146] (number literal)
│ ├─ + Node: WHITESPACE_NODE | Token:   [137-138]
│ └─ Token: 20000000 [138-146]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: VAR_DECLARATION [239-246]
├─ + Node: VARIABLE_EXPR [253-254]
├─ + Node: VARIABLE_EXPR [249-253] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [248-249]
│ └─ Token: time [249-253]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: VAR_DECLARATION [261-272]
├─ + Node: VARIABLE_EXPR [283-284]
├─ + Node: VARIABLE_EXPR [275-282] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [274-275]
│ └─ Token: endTime [275-282]
├─ + Node: VARIABLE_EXPR [294-295]
├─ + Node: VARIABLE_EXPR [285-294] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [284-285]
│ └─ Token: startTime [285-294]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: PRINT_STATEMENT [403-404]
├─ + Node: LITERAL_EXPR [404-441] (string literal)
│ └─ Token: "Starting iterato... [404-441]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
├─ + Node: EXPRESSION_STATEMENT [444-453]
├─ + Node: VARIABLE_EXPR [454-455]
├─ + Node: VARIABLE_EXPR [444-453] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token: 
 [443-444]
│ └─ Token: startTime [444-453]
├─ + Node: VARIABLE_EXPR [460-461]
├─ + Node: VARIABLE_EXPR [456-460] (variable reference)
│ ├─ + Node: WHITESPACE_NODE | Token:   [455-456]
│ └─ Token: time [456-460]
├─ + Node: ASSIGNMENT_EXPR [453-455] (assignment expression)
│ ├─ + Node: WHITESPACE_NODE | Token:   [453-454]
│ └─ Token: = [454-455]
├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
└─ + Node: ITER_STATEMENT [0-612] (iter statement)
  ├─ + Node: WHITESPACE_NODE | Token: 
 [463-464]
  ├─ + Node: WHITESPACE_NODE | Token: 
 [464-465]
  ├─ Token: iter [465-469]
  ├─ + Node: WHITESPACE_NODE | Token:   [469-470]
  ├─ Token: ( [470-471]
  ├─ Token: var [471-474]
  ├─ + Node: WHITESPACE_NODE | Token:   [474-475]
  ├─ Token: i [475-476]
  ├─ + Node: WHITESPACE_NODE | Token:   [476-477]
  ├─ Token: in [477-479]
  ├─ + Node: LITERAL_EXPR [481-483]
  ├─ + Node: LITERAL_EXPR [480-481] (number literal)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [479-480]
  │ └─ Token: 0 [480-481]
  ├─ + Node: LITERAL_EXPR [491-492]
  ├─ + Node: LITERAL_EXPR [483-491] (number literal)
  │ └─ Token: 20000000 [483-491]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: WHITESPACE_NODE | Token:   [479-480]
  ├─ Token: 0 [480-481]
  ├─ Token: .. [481-483]
  ├─ Token: 20000000 [483-491]
  ├─ Token: ) [491-492]
  ├─ + Node: BLOCK_STATEMENT [492-494]
  │ └─ + Node: BLOCK_STATEMENT [0-509] (block statement)
  │   ├─ + Node: WHITESPACE_NODE | Token:   [492-493]
  │   ├─ Token: { [493-494]
  │   ├─ + Node: PRINT_STATEMENT [503-504]
  │   ├─ + Node: VARIABLE_EXPR [505-506]
  │   ├─ + Node: VARIABLE_EXPR [504-505] (variable reference)
  │   │ └─ Token: i [504-505]
  │   ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  │   ├─ + Node: WHITESPACE_NODE | Token: 
 [507-508]
  │   └─ Token: } [508-509]
  ├─ + Node: EXPRESSION_STATEMENT [511-518]
  ├─ + Node: VARIABLE_EXPR [519-520]
  ├─ + Node: VARIABLE_EXPR [511-518] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token: 
 [509-510]
  │ ├─ + Node: WHITESPACE_NODE | Token: 
 [510-511]
  │ └─ Token: endTime [511-518]
  ├─ + Node: VARIABLE_EXPR [525-526]
  ├─ + Node: VARIABLE_EXPR [521-525] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [520-521]
  │ └─ Token: time [521-525]
  ├─ + Node: ASSIGNMENT_EXPR [518-520] (assignment expression)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [518-519]
  │ └─ Token: = [519-520]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: EXPRESSION_STATEMENT [529-540]
  ├─ + Node: VARIABLE_EXPR [541-542]
  ├─ + Node: VARIABLE_EXPR [529-540] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token: 
 [528-529]
  │ └─ Token: elapsedTime [529-540]
  ├─ + Node: VARIABLE_EXPR [551-552]
  ├─ + Node: VARIABLE_EXPR [543-550] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [542-543]
  │ └─ Token: endTime [543-550]
  ├─ + Node: VARIABLE_EXPR [562-563]
  ├─ + Node: VARIABLE_EXPR [553-562] (variable reference)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [552-553]
  │ └─ Token: startTime [553-562]
  ├─ + Node: ASSIGNMENT_EXPR [540-542] (assignment expression)
  │ ├─ + Node: WHITESPACE_NODE | Token:   [540-541]
  │ └─ Token: = [541-542]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  ├─ + Node: PRINT_STATEMENT [569-570]
  ├─ + Node: VARIABLE_EXPR [612-612]
  ├─ + Node: VARIABLE_EXPR [611-611] (variable reference)
  │ └─ Token: elapsedTime [611-611]
  ├─ + Node: LITERAL_EXPR [0-0] (top-level expression)
  └─ + Node: LITERAL_EXPR [0-0] (top-level expression)

